ship = Saturn C-8
version = 1.0.5
description = No description.
type = None
size = 9.375002,70.69212,9.375
PART
{
	part = SSTU.ShipCore.MFT-A_4294466184
	partName = Part
	pos = -6.2222,62.71819,-2.298528
	attPos = 0,0,0
	attPos0 = -6.2222,62.71819,-2.298528
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 19312.27
	modMass = 12.68152
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.ENG-J-2_4294466090
	attN = bottom,SSTU.ShipCore.ENG-J-2_4294466090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUModularFuelTank
		isEnabled = True
		currentFuelType = LFO
		currentTankType = TankLength-2
		currentNoseType = None
		currentMountType = S-IVB
		currentTankDiameter = 4.25
		currentTankTexture = SLS
		currentNoseTexture = 
		currentMountTexture = SLS
		initializedResources = True
		initializedModule = True
		stagingEnabled = True
		EVENTS
		{
			jettisonContentsEvent
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Jettison Contents
				guiName = Jettison Contents
				category = Jettison Contents
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextFuelEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Fuel Type
				guiName = Next Fuel Type
				category = Next Fuel Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Length -
				guiName = Tank Length -
				category = Tank Length -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTankEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Length +
				guiName = Tank Length +
				category = Tank Length +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankDiameterEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Diameter --
				guiName = Tank Diameter --
				category = Tank Diameter --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTankDiameterEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Diameter ++
				guiName = Tank Diameter ++
				category = Tank Diameter ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTopEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Nose Type
				guiName = Prev Nose Type
				category = Prev Nose Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTopEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Nose Type
				guiName = Next Nose Type
				category = Next Nose Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevBottomEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Mount Type
				guiName = Prev Mount Type
				category = Prev Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextBottomEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Type
				guiName = Next Mount Type
				category = Next Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTankTextureEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Tank Texture
				guiName = Next Tank Texture
				category = Next Tank Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextNoseTextureEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Nose Texture
				guiName = Next Nose Texture
				category = Next Nose Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextMountTextureEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Texture
				guiName = Next Mount Texture
				category = Next Mount Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		numOfSections = 1
		fairingJettisoned = False
		fairingEnabled = True
		removedMass = False
		persistentDataString = -3.7485,-7.259796,2.125,3.125
		stagingEnabled = True
		numOfSections_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 6
			stepIncrement = 1
		}
		EVENTS
		{
			jettisonEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Jettison Fairing
				guiName = Disable Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUFlagDecal
		isEnabled = True
		flagEnabled = True
		stagingEnabled = True
		EVENTS
		{
			toggleFlagEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Flag Visibility
				guiName = Toggle Flag Visibility
				category = Toggle Flag Visibility
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSelectableNodes
		isEnabled = True
		currentlyEnabled = False
		initialized = True
		stagingEnabled = True
		EVENTS
		{
			toggleNodeEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Node
				guiName = Toggle interstage node
				category = Toggle Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 10413
		maxAmount = 10413
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 12727
		maxAmount = 12727
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SSTU.ShipCore.ENG-J-2_4294466090
	partName = Part
	pos = -6.2222,56.54169,-2.298528
	attPos = 0,0,0
	attPos0 = 0,-6.176498,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 4
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.LanderCore.LC-DC_4294465900
	attN = top,SSTU.ShipCore.MFT-A_4294466184
	attN = bottom,SSTU.LanderCore.LC-DC_4294465900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUEngineCluster
		isEnabled = True
		currentMountName = None
		currentMountSize = 5
		currentEngineSpacing = 1.4
		currentEngineLayout = Single
		fairingInitialized = True
		stagingEnabled = True
		EVENTS
		{
			clearMountEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Clear Mount Type
				guiName = Clear Mount Type
				category = Clear Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMountEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Mount Type
				guiName = Prev Mount Type
				category = Prev Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextMountEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Type
				guiName = Next Mount Type
				category = Next Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextLayoutEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Engine Layout
				guiName = Next Engine Layout
				category = Next Engine Layout
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevSizeEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Mount Size
				guiName = Prev Mount Size
				category = Prev Mount Size
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextSizeEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Size
				guiName = Next Mount Size
				category = Next Mount Size
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalActive = False
		stagingEnabled = True
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		numOfSections = 1
		fairingJettisoned = False
		fairingEnabled = False
		removedMass = False
		persistentDataString = 0.75,-1,1.25,1.25
		stagingEnabled = True
		numOfSections_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 6
			stepIncrement = 1
		}
		EVENTS
		{
			jettisonEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Jettison Fairing
				guiName = Enable Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = SSTUModelConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUAnimateEngineHeat
		isEnabled = True
		currentHeat = 0
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSelectableNodes
		isEnabled = True
		currentlyEnabled = False
		initialized = True
		stagingEnabled = True
		EVENTS
		{
			toggleNodeEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Node
				guiName = Toggle interstage node
				category = Toggle Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SSTU.LanderCore.LC-DC_4294465900
	partName = Part
	pos = -6.2222,55.40839,-2.298528
	attPos = 0,0,0
	attPos0 = 0,-1.133297,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 6
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 0
	modCost = 19006.65
	modMass = 0.1256638
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.MFT-A_4294465886
	attN = bottom,SSTU.ShipCore.MFT-A_4294465886
	attN = top,SSTU.ShipCore.ENG-J-2_4294466090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUProceduralDecoupler
		isEnabled = True
		radius = 3.125
		height = 0.1
		thickness = 0.2
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			increaseRadius
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Radius +
				guiName = Radius +
				category = Radius +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseRadius
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Radius -
				guiName = Radius -
				category = Radius -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Height +
				guiName = Height +
				category = Height +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Height -
				guiName = Height -
				category = Height -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseThickness
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Thickness +
				guiName = Thickness +
				category = Thickness +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseThickness
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Thickness -
				guiName = Thickness -
				category = Thickness -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SSTU.ShipCore.MFT-A_4294465886
	partName = Part
	pos = -6.2222,43.32714,-2.298528
	attPos = 0,0,0
	attPos0 = 0,-12.08125,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 102386.2
	modMass = 87.3883
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.ENG-J-2x8_4294354762
	attN = top,SSTU.LanderCore.LC-DC_4294465900
	attN = bottom,SSTU.ShipCore.ENG-J-2x8_4294354762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUModularFuelTank
		isEnabled = True
		currentFuelType = LFO
		currentTankType = TankLength-3-5
		currentNoseType = None
		currentMountType = S-II
		currentTankDiameter = 6.25
		currentTankTexture = SLS
		currentNoseTexture = 
		currentMountTexture = SLS
		initializedResources = True
		initializedModule = True
		stagingEnabled = True
		EVENTS
		{
			jettisonContentsEvent
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Jettison Contents
				guiName = Jettison Contents
				category = Jettison Contents
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextFuelEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Fuel Type
				guiName = Next Fuel Type
				category = Next Fuel Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Length -
				guiName = Tank Length -
				category = Tank Length -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTankEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Length +
				guiName = Tank Length +
				category = Tank Length +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankDiameterEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Diameter --
				guiName = Tank Diameter --
				category = Tank Diameter --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTankDiameterEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Diameter ++
				guiName = Tank Diameter ++
				category = Tank Diameter ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTopEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Nose Type
				guiName = Prev Nose Type
				category = Prev Nose Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTopEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Nose Type
				guiName = Next Nose Type
				category = Next Nose Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevBottomEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Mount Type
				guiName = Prev Mount Type
				category = Prev Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextBottomEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Type
				guiName = Next Mount Type
				category = Next Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTankTextureEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Tank Texture
				guiName = Next Tank Texture
				category = Next Tank Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextNoseTextureEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Nose Texture
				guiName = Next Nose Texture
				category = Next Nose Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextMountTextureEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Texture
				guiName = Next Mount Texture
				category = Next Mount Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		numOfSections = 1
		fairingJettisoned = False
		fairingEnabled = True
		removedMass = False
		persistentDataString = -5.78125,-9.427048,3.125,3.75
		stagingEnabled = True
		numOfSections_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 6
			stepIncrement = 1
		}
		EVENTS
		{
			jettisonEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Jettison Fairing
				guiName = Disable Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUFlagDecal
		isEnabled = True
		flagEnabled = True
		stagingEnabled = True
		EVENTS
		{
			toggleFlagEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Flag Visibility
				guiName = Toggle Flag Visibility
				category = Toggle Flag Visibility
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSelectableNodes
		isEnabled = True
		currentlyEnabled = False
		initialized = True
		stagingEnabled = True
		EVENTS
		{
			toggleNodeEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Node
				guiName = Toggle interstage node
				category = Toggle Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 55242
		maxAmount = 55242
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 67518
		maxAmount = 67518
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SSTU.ShipCore.ENG-J-2x8_4294354762
	partName = Part
	pos = -6.2222,30.29589,-2.298528
	attPos = 0,0,0
	attPos0 = 0,-13.03125,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 8
	sidx = 0
	sqor = 6
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.LanderCore.LC-DC_4294465202
	attN = top,SSTU.ShipCore.MFT-A_4294465886
	attN = bottom,SSTU.LanderCore.LC-DC_4294465202
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUEngineCluster
		isEnabled = True
		currentMountName = None
		currentMountSize = 6.25
		currentEngineSpacing = 1.785
		currentEngineLayout = EightRadial
		fairingInitialized = True
		stagingEnabled = True
		EVENTS
		{
			clearMountEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Clear Mount Type
				guiName = Clear Mount Type
				category = Clear Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMountEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Mount Type
				guiName = Prev Mount Type
				category = Prev Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextMountEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Type
				guiName = Next Mount Type
				category = Next Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextLayoutEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Engine Layout
				guiName = Next Engine Layout
				category = Next Engine Layout
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevSizeEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Mount Size
				guiName = Prev Mount Size
				category = Prev Mount Size
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextSizeEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Size
				guiName = Next Mount Size
				category = Next Mount Size
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalActive = False
		stagingEnabled = True
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		numOfSections = 1
		fairingJettisoned = False
		fairingEnabled = False
		removedMass = False
		persistentDataString = 0.375,-1,3.125,3.125
		stagingEnabled = True
		numOfSections_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 6
			stepIncrement = 1
		}
		EVENTS
		{
			jettisonEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Jettison Fairing
				guiName = Enable Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = SSTUModelConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUAnimateEngineHeat
		isEnabled = True
		currentHeat = 0
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSelectableNodes
		isEnabled = True
		currentlyEnabled = False
		initialized = True
		stagingEnabled = True
		EVENTS
		{
			toggleNodeEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Node
				guiName = Toggle interstage node
				category = Toggle Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SSTU.LanderCore.LC-DC_4294465202
	partName = Part
	pos = -6.2222,29.16259,-2.298528
	attPos = 0,0,0
	attPos0 = 0,-1.133297,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 10
	sidx = 0
	sqor = 7
	sepI = 7
	attm = 0
	modCost = 22933.63
	modMass = 0.1570796
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.MFT-A_4293371578
	attN = bottom,SSTU.ShipCore.MFT-A_4293371578
	attN = top,SSTU.ShipCore.ENG-J-2x8_4294354762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUProceduralDecoupler
		isEnabled = True
		radius = 3.75
		height = 0.1
		thickness = 0.2
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			increaseRadius
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Radius +
				guiName = Radius +
				category = Radius +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseRadius
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Radius -
				guiName = Radius -
				category = Radius -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Height +
				guiName = Height +
				category = Height +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Height -
				guiName = Height -
				category = Height -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseThickness
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Thickness +
				guiName = Thickness +
				category = Thickness +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseThickness
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Thickness -
				guiName = Thickness -
				category = Thickness -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SSTU.ShipCore.MFT-A_4293371578
	partName = Part
	pos = -6.2222,15.98759,-2.298528
	attPos = 0,0,0
	attPos0 = 0,-13.175,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 11
	dstg = 12
	sidx = -1
	sqor = -1
	sepI = 7
	attm = 0
	modCost = 164128.1
	modMass = 142.9116
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.ENG-F1x8_4294477836
	attN = top,SSTU.LanderCore.LC-DC_4294465202
	attN = bottom,SSTU.ShipCore.ENG-F1x8_4294477836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUModularFuelTank
		isEnabled = True
		currentFuelType = LFO
		currentTankType = TankLength-3-5
		currentNoseType = None
		currentMountType = None
		currentTankDiameter = 7.5
		currentTankTexture = SLS
		currentNoseTexture = 
		currentMountTexture = SLS
		initializedResources = True
		initializedModule = True
		stagingEnabled = True
		EVENTS
		{
			jettisonContentsEvent
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Jettison Contents
				guiName = Jettison Contents
				category = Jettison Contents
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextFuelEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Fuel Type
				guiName = Next Fuel Type
				category = Next Fuel Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Length -
				guiName = Tank Length -
				category = Tank Length -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTankEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Length +
				guiName = Tank Length +
				category = Tank Length +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankDiameterEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Diameter --
				guiName = Tank Diameter --
				category = Tank Diameter --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTankDiameterEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Diameter ++
				guiName = Tank Diameter ++
				category = Tank Diameter ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTopEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Nose Type
				guiName = Prev Nose Type
				category = Prev Nose Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTopEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Nose Type
				guiName = Next Nose Type
				category = Next Nose Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevBottomEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Mount Type
				guiName = Prev Mount Type
				category = Prev Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextBottomEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Type
				guiName = Next Mount Type
				category = Next Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTankTextureEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Tank Texture
				guiName = Next Tank Texture
				category = Next Tank Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextNoseTextureEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Nose Texture
				guiName = Next Nose Texture
				category = Next Nose Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextMountTextureEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Texture
				guiName = Next Mount Texture
				category = Next Mount Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		numOfSections = 1
		fairingJettisoned = False
		fairingEnabled = False
		removedMass = False
		persistentDataString = -11.25,-1,3.75,0.625
		stagingEnabled = True
		numOfSections_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 6
			stepIncrement = 1
		}
		EVENTS
		{
			jettisonEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Jettison Fairing
				guiName = Enable Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUFlagDecal
		isEnabled = True
		flagEnabled = True
		stagingEnabled = True
		EVENTS
		{
			toggleFlagEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Flag Visibility
				guiName = Toggle Flag Visibility
				category = Toggle Flag Visibility
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSelectableNodes
		isEnabled = True
		currentlyEnabled = False
		initialized = True
		stagingEnabled = True
		EVENTS
		{
			toggleNodeEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Node
				guiName = Toggle interstage node
				category = Toggle Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 88551
		maxAmount = 88551
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 108229
		maxAmount = 108229
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SSTU.ShipCore.ENG-F1x8_4294477836
	partName = Part
	pos = -6.2222,1.41259,-2.298528
	attPos = 0,0,0
	attPos0 = 0,-14.575,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 12
	sidx = 0
	sqor = 8
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,SSTU.ShipCore.MFT-A_4293371578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUEngineCluster
		isEnabled = True
		currentMountName = Nova
		currentMountSize = 7.5
		currentEngineSpacing = 3.32
		currentEngineLayout = EightRadial
		fairingInitialized = True
		stagingEnabled = True
		EVENTS
		{
			clearMountEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Clear Mount Type
				guiName = Clear Mount Type
				category = Clear Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMountEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Mount Type
				guiName = Prev Mount Type
				category = Prev Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextMountEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Type
				guiName = Next Mount Type
				category = Next Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextLayoutEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Engine Layout
				guiName = Next Engine Layout
				category = Next Engine Layout
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevSizeEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Mount Size
				guiName = Prev Mount Size
				category = Prev Mount Size
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextSizeEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Size
				guiName = Next Mount Size
				category = Next Mount Size
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalActive = False
		stagingEnabled = True
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		numOfSections = 1
		fairingJettisoned = False
		fairingEnabled = False
		removedMass = False
		persistentDataString = 1,-1,0.625,0.625
		stagingEnabled = True
		numOfSections_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 6
			stepIncrement = 1
		}
		EVENTS
		{
			jettisonEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Jettison Fairing
				guiName = Enable Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = SSTUModelConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUAnimateEngineHeat
		isEnabled = True
		currentHeat = 0
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSelectableNodes
		isEnabled = True
		currentlyEnabled = False
		initialized = True
		stagingEnabled = True
		EVENTS
		{
			toggleNodeEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Node
				guiName = Toggle interstage node
				category = Toggle Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
