ship = SSTU SLS Block 1
version = 1.0.5
description = No description.
type = None
size = 11.07334,47.64247,5.612509
PART
{
	part = SSTU.ShipCore.B.ICPS_4294355708
	partName = Part
	pos = -7.38627,54.7141,-8.315166
	attPos = 0,0,0
	attPos0 = -7.38627,54.7141,-8.315166
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.LanderCore.LC-DC_4294322236
	attN = bottom,SSTU.LanderCore.LC-DC_4294322236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalActive = False
		stagingEnabled = True
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		numOfSections = 1
		fairingJettisoned = False
		fairingEnabled = True
		removedMass = False
		persistentDataString = 2.49453,1.75587,1.875,1.875
		stagingEnabled = True
		numOfSections_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 6
			stepIncrement = 1
		}
		EVENTS
		{
			jettisonEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Jettison Fairing
				guiName = Enable Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		numOfSections = 1
		fairingJettisoned = False
		fairingEnabled = True
		removedMass = False
		persistentDataString = -0.04412,-6.36338,1.875,2.5
		stagingEnabled = True
		numOfSections_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 6
			stepIncrement = 1
		}
		EVENTS
		{
			jettisonEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Jettison Fairing
				guiName = Disable Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUAnimateEngineHeat
		isEnabled = True
		currentHeat = 0
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2835
		maxAmount = 2835
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3465
		maxAmount = 3465
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SSTU.LanderCore.LC-DC_4294322236
	partName = Part
	pos = -7.38627,48.30072,-8.315166
	attPos = 0,0,0
	attPos0 = 0,-6.41338,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 6
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 0
	modCost = 15079.65
	modMass = 0.0942478
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.MFT-A_4294389192
	attN = bottom,SSTU.ShipCore.MFT-A_4294389192
	attN = top,SSTU.ShipCore.B.ICPS_4294355708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUProceduralDecoupler
		isEnabled = True
		radius = 2.5
		height = 0.1
		thickness = 0.2
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			increaseRadius
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Radius +
				guiName = Radius +
				category = Radius +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseRadius
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Radius -
				guiName = Radius -
				category = Radius -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Height +
				guiName = Height +
				category = Height +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Height -
				guiName = Height -
				category = Height -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseThickness
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Thickness +
				guiName = Thickness +
				category = Thickness +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseThickness
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Thickness -
				guiName = Thickness -
				category = Thickness -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SSTU.ShipCore.MFT-A_4294389192
	partName = Part
	pos = -7.38627,30.75072,-8.315166
	attPos = 0,0,0
	attPos0 = 0,-17.55,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 97261.08
	modMass = 82.77937
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.ENG-RS-25x4_4294206456
	link = SSTU.ShipCore.RBDC_4294188950
	link = SSTU.ShipCore.RBDC_4294138280
	attN = top,SSTU.LanderCore.LC-DC_4294322236
	attN = bottom,SSTU.ShipCore.ENG-RS-25x4_4294206456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUModularFuelTank
		isEnabled = True
		currentFuelType = LFO
		currentTankType = TankLength-7
		currentNoseType = None
		currentMountType = None
		currentTankDiameter = 5
		currentTankTexture = SLS
		currentNoseTexture = 
		currentMountTexture = SLS
		initializedResources = True
		initializedModule = True
		stagingEnabled = True
		EVENTS
		{
			jettisonContentsEvent
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Jettison Contents
				guiName = Jettison Contents
				category = Jettison Contents
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextFuelEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Fuel Type
				guiName = Next Fuel Type
				category = Next Fuel Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Length -
				guiName = Tank Length -
				category = Tank Length -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTankEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Length +
				guiName = Tank Length +
				category = Tank Length +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankDiameterEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Diameter --
				guiName = Tank Diameter --
				category = Tank Diameter --
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTankDiameterEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Tank Diameter ++
				guiName = Tank Diameter ++
				category = Tank Diameter ++
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTopEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Nose Type
				guiName = Prev Nose Type
				category = Prev Nose Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTopEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Nose Type
				guiName = Next Nose Type
				category = Next Nose Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevBottomEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Mount Type
				guiName = Prev Mount Type
				category = Prev Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextBottomEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Type
				guiName = Next Mount Type
				category = Next Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTankTextureEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Tank Texture
				guiName = Next Tank Texture
				category = Next Tank Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextNoseTextureEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Nose Texture
				guiName = Next Nose Texture
				category = Next Nose Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextMountTextureEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Texture
				guiName = Next Mount Texture
				category = Next Mount Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		numOfSections = 1
		fairingJettisoned = False
		fairingEnabled = False
		removedMass = False
		persistentDataString = -17.5,-1,2.5,0.625
		stagingEnabled = True
		numOfSections_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 6
			stepIncrement = 1
		}
		EVENTS
		{
			jettisonEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Jettison Fairing
				guiName = Enable Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUFlagDecal
		isEnabled = True
		flagEnabled = True
		stagingEnabled = True
		EVENTS
		{
			toggleFlagEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Flag Visibility
				guiName = Toggle Flag Visibility
				category = Toggle Flag Visibility
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSelectableNodes
		isEnabled = True
		currentlyEnabled = False
		initialized = True
		stagingEnabled = True
		EVENTS
		{
			toggleNodeEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Node
				guiName = Toggle interstage node
				category = Toggle Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 52470
		maxAmount = 52470
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 64130
		maxAmount = 64130
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SSTU.ShipCore.ENG-RS-25x4_4294206456
	partName = Part
	pos = -7.38627,12.05072,-8.315166
	attPos = 0,0,0
	attPos0 = 0,-18.7,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 8
	sidx = 2
	sqor = 7
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,SSTU.ShipCore.MFT-A_4294389192
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUEngineCluster
		isEnabled = True
		currentMountName = SLS
		currentMountSize = 5
		currentEngineSpacing = 2
		currentEngineLayout = Quad-X
		fairingInitialized = True
		stagingEnabled = True
		EVENTS
		{
			clearMountEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Clear Mount Type
				guiName = Clear Mount Type
				category = Clear Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMountEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Mount Type
				guiName = Prev Mount Type
				category = Prev Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextMountEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Type
				guiName = Next Mount Type
				category = Next Mount Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextLayoutEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Engine Layout
				guiName = Next Engine Layout
				category = Next Engine Layout
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevSizeEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Mount Size
				guiName = Prev Mount Size
				category = Prev Mount Size
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextSizeEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Mount Size
				guiName = Next Mount Size
				category = Next Mount Size
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalActive = False
		stagingEnabled = True
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		numOfSections = 1
		fairingJettisoned = False
		fairingEnabled = False
		removedMass = False
		persistentDataString = 1,-1,0.625,0.625
		stagingEnabled = True
		numOfSections_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 6
			stepIncrement = 1
		}
		EVENTS
		{
			jettisonEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Jettison Fairing
				guiName = Enable Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = SSTUModelConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUAnimateEngineHeat
		isEnabled = True
		currentHeat = 0
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSelectableNodes
		isEnabled = True
		currentlyEnabled = False
		initialized = True
		stagingEnabled = True
		EVENTS
		{
			toggleNodeEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Node
				guiName = Toggle interstage node
				category = Toggle Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SSTU.ShipCore.RBDC_4294188950
	partName = Part
	pos = -9.902729,26.43193,-8.315166
	attPos = 0,0,0
	attPos0 = -2.516459,-4.31879,-1.424924E-07
	rot = -4.684823E-15,-1,-6.887841E-21,-1.432993E-06
	attRot = 0,0,0,1
	attRot0 = -4.684823E-15,-1,-6.887841E-21,-1.432993E-06
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 10
	sidx = 0
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.B.SRB5_4294155384
	sym = SSTU.ShipCore.RBDC_4294138280
	srfN = srfAttach,SSTU.ShipCore.MFT-A_4294389192
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUCustomRadialDecoupler
		isEnabled = True
		height = 18
		radius = 1.25
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			prevHeightEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Height-
				guiName = Height-
				category = Height-
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextHeightEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Height+
				guiName = Height+
				category = Height+
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Size-
				guiName = Size-
				category = Size-
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Size+
				guiName = Size+
				category = Size+
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 140
		maxAmount = 140
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SSTU.ShipCore.B.SRB5_4294155384
	partName = Part
	pos = -11.32524,26.30268,-8.315169
	attPos = 0,0,0
	attPos0 = 1.422506,-0.1292496,-1.448364E-07
	rot = -7.127621E-14,0.7071058,7.127601E-14,0.7071078
	attRot = 0,0,0,1
	attRot0 = 7.458878E-14,0.7071068,7.458878E-14,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 12
	sidx = 0
	sqor = 7
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SSTU.ShipCore.B.SRB5_4294138142
	srfN = srfAttach,SSTU.ShipCore.RBDC_4294188950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 0
		stagingEnabled = True
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Variant
				guiName = Next Nose Type
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev. Variant
				guiName = Prev. Nose Type
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalActive = False
		stagingEnabled = True
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 22720
		maxAmount = 22720
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SSTU.ShipCore.RBDC_4294138280
	partName = Part
	pos = -4.869811,26.43193,-8.315166
	attPos = 0,0,0
	attPos0 = 2.516459,-4.31879,-7.729977E-08
	rot = -6.683061E-21,-1.389281E-06,4.684823E-15,1
	attRot = 0,0,0,1
	attRot0 = -6.683061E-21,-1.389281E-06,4.684823E-15,1
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 10
	sidx = 1
	sqor = 6
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.B.SRB5_4294138142
	sym = SSTU.ShipCore.RBDC_4294188950
	srfN = srfAttach,SSTU.ShipCore.MFT-A_4294389192
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUCustomRadialDecoupler
		isEnabled = True
		height = 18
		radius = 1.25
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			prevHeightEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Height-
				guiName = Height-
				category = Height-
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextHeightEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Height+
				guiName = Height+
				category = Height+
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Size-
				guiName = Size-
				category = Size-
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Size+
				guiName = Size+
				category = Size+
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Decoupler: Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 140
		maxAmount = 140
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SSTU.ShipCore.B.SRB5_4294138142
	partName = Part
	pos = -3.447305,26.30268,-8.315162
	attPos = 0,0,0
	attPos0 = 1.422506,-0.1292496,-1.448364E-07
	rot = 7.127601E-14,0.7071078,7.127621E-14,-0.7071059
	attRot = 0,0,0,1
	attRot0 = 7.458878E-14,0.7071068,7.458878E-14,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 12
	sidx = 1
	sqor = 7
	sepI = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SSTU.ShipCore.B.SRB5_4294155384
	srfN = srfAttach,SSTU.ShipCore.RBDC_4294138280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 0
		stagingEnabled = True
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Variant
				guiName = Next Nose Type
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev. Variant
				guiName = Prev. Nose Type
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalActive = False
		stagingEnabled = True
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 22720
		maxAmount = 22720
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
