ship = LC3-2s-Hvy
version = 1.0.4
description = 
type = VAB
size = 3.750001,5.417496,3.75
PART
{
	part = SSTU.LanderCore.LC3-POD_4294562490
	partName = Part
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 2634.42
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.LanderCore.LC2-FL_4294552046
	attN = bottomEngine,SSTU.LanderCore.LC2-FL_4294552046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUDecoupler
		isEnabled = True
		moduleControlEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			toggleStagingEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Decoupler Staging
				guiName = Toggle Decoupler Staging
				category = Toggle Decoupler Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUSolarPanelStatic
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 1
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Variant
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Variant
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUResourceSwitch
		isEnabled = True
		tankType = 1
		optionType = -1
		EVENTS
		{
			nextTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Tank
				guiName = Next Tank
				category = Next Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Tank
				guiName = Prev. Tank
				category = Prev. Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 171
		maxAmount = 171
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 209
		maxAmount = 209
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SSTU.LanderCore.LC2-FL_4294552046
	partName = Part
	pos = 0,13.57261,0
	attPos = 0,0,0
	attPos0 = 0,-1.42739,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 0
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 1046.88
	modMass = 0.15
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.LanderCore.LC2-DESE_4294505360
	link = SSTU.LanderCore.LC3-FL_4294533802
	attN = top,SSTU.LanderCore.LC3-POD_4294562490
	attN = bottom,SSTU.LanderCore.LC2-DESE_4294505360
	attN = middle,SSTU.LanderCore.LC3-FL_4294533802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUResourceSwitch
		isEnabled = True
		tankType = 0
		optionType = -1
		EVENTS
		{
			nextTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Tank
				guiName = Next Tank
				category = Next Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Tank
				guiName = Prev. Tank
				category = Prev. Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 0
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Tank Type
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Tank Type
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 0
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Module Type
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Module Type
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 1
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Decoupler Option
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Decoupler Option
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUAnimateControlled
		isEnabled = True
		persistentState = STOPPED_START
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTULandingLeg
		isEnabled = True
		persistentState = RETRACTED
		moduleControlEnabled = False
		EVENTS
		{
			deployEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy Gear
				guiName = Deploy Gear
				category = Deploy Gear
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			retractEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Gear
				guiName = Retract Gear
				category = Retract Gear
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			repairEvent
			{
				active = False
				guiActive = False
				guiIcon = Repair Gear
				guiName = Repair Gear
				category = Repair Gear
				guiActiveUnfocused = False
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Gear
				active = False
			}
		}
	}
	MODULE
	{
		name = SSTUDecoupler
		isEnabled = True
		moduleControlEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			toggleStagingEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Decoupler Staging
				guiName = Toggle Decoupler Staging
				category = Toggle Decoupler Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUAnimateControlled
		isEnabled = True
		persistentState = STOPPED_START
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSolarPanelDeployable
		isEnabled = True
		savedAnimationState = RETRACTED
		moduleControlEnabled = False
		EVENTS
		{
			extendEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			retractEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			extendAction
			{
				actionGroup = None
			}
			retractAction
			{
				actionGroup = None
			}
			toggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUModuleControl
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 144
		maxAmount = 144
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 176
		maxAmount = 176
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SSTU.LanderCore.LC2-DESE_4294505360
	partName = Part
	pos = 0,12.88171,0
	attPos = 0,0,0
	attPos0 = 0,-0.6908998,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top1,SSTU.LanderCore.LC2-FL_4294552046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSelectableNodes
		isEnabled = True
		invertedBitfield = 0
		EVENTS
		{
			addNode
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Add Node
				guiName = Add Node - bottom
				category = Add Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = False
			}
			removeNode
			{
				active = True
				guiActive = False
				guiIcon = Remove Node
				guiName = Remove Node - bottom
				category = Remove Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = False
			}
			invertNode
			{
				active = True
				guiActive = False
				guiIcon = Invert Node
				guiName = Invert Node - bottom
				category = Invert Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = False
			}
			debugSpew
			{
				active = True
				guiActive = False
				guiIcon = Debug Output
				guiName = Debug Output
				category = Debug Output
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SSTU.LanderCore.LC3-FL_4294533802
	partName = Part
	pos = 0,13.57261,0
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 1346.88
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.LanderCore.LC3-FL_4294530330
	attN = bottom,SSTU.LanderCore.LC3-FL_4294530330
	attN = middle,SSTU.LanderCore.LC2-FL_4294552046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUResourceSwitch
		isEnabled = True
		tankType = 2
		optionType = -1
		EVENTS
		{
			nextTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Tank
				guiName = Next Tank
				category = Next Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Tank
				guiName = Prev. Tank
				category = Prev. Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 2
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Tank Type
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Tank Type
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 0
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Module Type
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Module Type
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 0
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Decoupler Option
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Decoupler Option
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUAnimateControlled
		isEnabled = True
		persistentState = STOPPED_START
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTULandingLeg
		isEnabled = True
		persistentState = RETRACTED
		moduleControlEnabled = False
		EVENTS
		{
			deployEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy Gear
				guiName = Deploy Gear
				category = Deploy Gear
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			retractEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Gear
				guiName = Retract Gear
				category = Retract Gear
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			repairEvent
			{
				active = False
				guiActive = False
				guiIcon = Repair Gear
				guiName = Repair Gear
				category = Repair Gear
				guiActiveUnfocused = False
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Gear
				active = False
			}
		}
	}
	MODULE
	{
		name = SSTUDecoupler
		isEnabled = True
		moduleControlEnabled = False
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			toggleStagingEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Decoupler Staging
				guiName = Toggle Decoupler Staging
				category = Toggle Decoupler Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = SSTUAnimateControlled
		isEnabled = True
		persistentState = STOPPED_START
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSolarPanelDeployable
		isEnabled = True
		savedAnimationState = RETRACTED
		moduleControlEnabled = False
		EVENTS
		{
			extendEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			retractEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			extendAction
			{
				actionGroup = None
			}
			retractAction
			{
				actionGroup = None
			}
			toggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUModuleControl
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 144
		maxAmount = 144
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 176
		maxAmount = 176
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SSTU.LanderCore.LC3-FL_4294530330
	partName = Part
	pos = 0,12.57261,0
	attPos = 0,0,0
	attPos0 = 0,-1,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 2046.88
	modMass = 0.05
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.LanderCore.LC3-FL_4294489416
	attN = top,SSTU.LanderCore.LC3-FL_4294533802
	attN = bottom,SSTU.LanderCore.LC3-FL_4294489416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUResourceSwitch
		isEnabled = True
		tankType = 2
		optionType = -1
		EVENTS
		{
			nextTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Tank
				guiName = Next Tank
				category = Next Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Tank
				guiName = Prev. Tank
				category = Prev. Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 2
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Tank Type
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Tank Type
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 2
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Module Type
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Module Type
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 0
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Decoupler Option
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Decoupler Option
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUAnimateControlled
		isEnabled = True
		persistentState = STOPPED_START
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTULandingLeg
		isEnabled = True
		persistentState = RETRACTED
		moduleControlEnabled = False
		EVENTS
		{
			deployEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy Gear
				guiName = Deploy Gear
				category = Deploy Gear
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			retractEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Gear
				guiName = Retract Gear
				category = Retract Gear
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			repairEvent
			{
				active = False
				guiActive = False
				guiIcon = Repair Gear
				guiName = Repair Gear
				category = Repair Gear
				guiActiveUnfocused = False
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Gear
				active = False
			}
		}
	}
	MODULE
	{
		name = SSTUDecoupler
		isEnabled = True
		moduleControlEnabled = False
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			toggleStagingEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Decoupler Staging
				guiName = Toggle Decoupler Staging
				category = Toggle Decoupler Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = SSTUAnimateControlled
		isEnabled = True
		persistentState = STOPPED_START
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSolarPanelDeployable
		isEnabled = True
		savedAnimationState = RETRACTED
		moduleControlEnabled = True
		EVENTS
		{
			extendEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			retractEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			extendAction
			{
				actionGroup = None
			}
			retractAction
			{
				actionGroup = None
			}
			toggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUModuleControl
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 144
		maxAmount = 144
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 176
		maxAmount = 176
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SSTU.LanderCore.LC3-FL_4294489416
	partName = Part
	pos = 0,11.57261,0
	attPos = 0,0,0
	attPos0 = 0,-1,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 1876.38
	modMass = 0.15
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.LanderCore.LC3-DESE_4294508314
	attN = top,SSTU.LanderCore.LC3-FL_4294530330
	attN = bottom,SSTU.LanderCore.LC3-DESE_4294508314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUResourceSwitch
		isEnabled = True
		tankType = 0
		optionType = -1
		EVENTS
		{
			nextTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Tank
				guiName = Next Tank
				category = Next Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Tank
				guiName = Prev. Tank
				category = Prev. Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 0
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Tank Type
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Tank Type
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 1
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Module Type
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Module Type
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 0
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Decoupler Option
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Decoupler Option
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUAnimateControlled
		isEnabled = True
		persistentState = STOPPED_START
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTULandingLeg
		isEnabled = True
		persistentState = RETRACTING
		moduleControlEnabled = True
		EVENTS
		{
			deployEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy Gear
				guiName = Deploy Gear
				category = Deploy Gear
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			retractEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Gear
				guiName = Retract Gear
				category = Retract Gear
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			repairEvent
			{
				active = False
				guiActive = False
				guiIcon = Repair Gear
				guiName = Repair Gear
				category = Repair Gear
				guiActiveUnfocused = False
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Gear
			}
		}
	}
	MODULE
	{
		name = SSTUDecoupler
		isEnabled = True
		moduleControlEnabled = False
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			toggleStagingEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Decoupler Staging
				guiName = Toggle Decoupler Staging
				category = Toggle Decoupler Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = SSTUAnimateControlled
		isEnabled = True
		persistentState = STOPPED_START
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSolarPanelDeployable
		isEnabled = True
		savedAnimationState = RETRACTED
		moduleControlEnabled = False
		EVENTS
		{
			extendEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			retractEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			extendAction
			{
				actionGroup = None
			}
			retractAction
			{
				actionGroup = None
			}
			toggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUModuleControl
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 369
		maxAmount = 369
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 451
		maxAmount = 451
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SSTU.LanderCore.LC3-DESE_4294508314
	partName = Part
	pos = 0,10.88171,0
	attPos = 0,0,0
	attPos0 = 0,-0.6908998,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 0
	sidx = 0
	sqor = 3
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top1,SSTU.LanderCore.LC3-FL_4294489416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSelectableNodes
		isEnabled = True
		invertedBitfield = 0
		EVENTS
		{
			addNode
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Add Node
				guiName = Add Node - bottom
				category = Add Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = False
			}
			removeNode
			{
				active = True
				guiActive = False
				guiIcon = Remove Node
				guiName = Remove Node - bottom
				category = Remove Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = False
			}
			invertNode
			{
				active = True
				guiActive = False
				guiIcon = Invert Node
				guiName = Invert Node - bottom
				category = Invert Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = False
			}
			debugSpew
			{
				active = True
				guiActive = False
				guiIcon = Debug Output
				guiName = Debug Output
				category = Debug Output
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
