ship = SSTU-SC-B-Full-Lander
version = 1.0.4
description = 
type = VAB
size = 5.047234,38.60763,5.047233
PART
{
	part = SSTU.ShipCore.B.SM_4290320850
	partName = Part
	pos = -0.4593844,26.31894,0.4144736
	attPos = 0,0,0
	attPos0 = -0.4593844,26.31894,0.4144736
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 0
	sidx = 0
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.B.CM_4290289422
	link = SSTU.LanderCore.LC-DC_4290122842
	attN = top,SSTU.ShipCore.B.CM_4290289422
	attN = bottom,SSTU.LanderCore.LC-DC_4290122842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUAnimateControlled
		isEnabled = True
		persistentState = STOPPED_START
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSolarPanelDeployable
		isEnabled = True
		savedAnimationState = RETRACTED
		moduleControlEnabled = True
		EVENTS
		{
			extendEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			retractEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			extendAction
			{
				actionGroup = None
			}
			retractAction
			{
				actionGroup = None
			}
			toggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		fairingType = MANUAL_JETTISON
		fairingEnabled = True
		jettisoned = False
		EVENTS
		{
			jettisonEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Jettison Fairing
				guiName = Jettison Side Panels
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad +
				guiName = Side Panels Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad -
				guiName = Side Panels Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad +
				guiName = Side Panels Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad -
				guiName = Side Panels Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			changeTypeEvent
			{
				active = True
				guiActive = False
				guiIcon = Next Fairing Type
				guiName = Side Panels Type
				category = Next Fairing Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
			}
		}
		FAIRING
		{
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		fairingType = NODE_ATTACHED
		fairingEnabled = True
		jettisoned = False
		EVENTS
		{
			jettisonEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Jettison Fairing
				guiName = Jettison Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			changeTypeEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Fairing Type
				guiName = Fairing Type
				category = Next Fairing Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
				active = False
			}
		}
		FAIRING
		{
		}
		FAIRING
		{
			bottomRadius = 1.875
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SSTU.ShipCore.B.CM_4290289422
	partName = Part
	pos = -0.4593844,28.38434,0.4144736
	attPos = 0,0,0
	attPos0 = 0,2.065399,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.B.DPM_4290196714
	link = SSTU.ShipCore.B.BPC_4290052674
	attN = top2,SSTU.ShipCore.B.BPC_4290052674
	attN = top,SSTU.ShipCore.B.DPM_4290196714
	attN = bottom,SSTU.ShipCore.B.SM_4290320850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUAblator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Cabin Lights On
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		fairingType = NODE_ATTACHED
		fairingEnabled = False
		jettisoned = False
		EVENTS
		{
			jettisonEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Jettison Fairing
				guiName = Jettison Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			changeTypeEvent
			{
				active = True
				guiActive = False
				guiIcon = Next Fairing Type
				guiName = Fairing Type
				category = Next Fairing Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
				active = False
			}
		}
		FAIRING
		{
			bottomRadius = 1.875
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Ablator
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SSTU.ShipCore.B.DPM_4290196714
	partName = Part
	pos = -0.4593844,30.05436,0.4144736
	attPos = 0,0,0
	attPos0 = 0,1.670019,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,SSTU.ShipCore.B.CM_4290289422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.01
		deployAltitude = 500
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.75
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SSTU.LanderCore.LC-DC_4290122842
	partName = Part
	pos = -0.4593844,24.37794,0.4144736
	attPos = 0,0,0
	attPos0 = 0,-1.941,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 1115.266
	modMass = 1.115265
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.LanderCore.LC-ISA_4289966480
	attN = bottom,SSTU.LanderCore.LC-ISA_4289966480
	attN = top,SSTU.ShipCore.B.SM_4290320850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUProceduralDecoupler
		isEnabled = True
		radius = 1.875
		height = 0.1
		thickness = 0.2
		radiusExtra = 0
		heightExtra = 0
		thicknessExtra = 0
		ejectionForcePercent = 100
		isDecoupled = False
		radiusExtra_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.1
		}
		heightExtra_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.1
		}
		thicknessExtra_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.1
		}
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			increaseRadius
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Radius +
				guiName = Radius +
				category = Radius +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseRadius
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Radius -
				guiName = Radius -
				category = Radius -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height +
				guiName = Height +
				category = Height +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height -
				guiName = Height -
				category = Height -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseThickness
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Thickness +
				guiName = Thickness +
				category = Thickness +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseThickness
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Thickness -
				guiName = Thickness -
				category = Thickness -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SSTU.ShipCore.B.BPC_4290052674
	partName = Part
	pos = -0.4593844,30.98574,0.4144736
	attPos = 0,0,0
	attPos0 = 0,2.6014,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 0
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,SSTU.ShipCore.B.CM_4290289422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 140
		maxAmount = 140
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SSTU.LanderCore.LC-ISA_4289966480
	partName = Part
	pos = -0.4593844,22.20294,0.4144736
	attPos = 0,0,0
	attPos0 = 0,-0.6749992,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 6
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 0
	modCost = 6497.942
	modMass = 2.55868
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.B.ICPS_4290115594
	link = SSTU.LanderCore.LC3-DESE_4289373000
	attN = internal,SSTU.LanderCore.LC3-DESE_4289373000
	attN = top,SSTU.LanderCore.LC-DC_4290122842
	attN = bottom,SSTU.ShipCore.B.ICPS_4290115594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUInterstageFairing
		isEnabled = True
		bottomRadius = 1.875
		topRadius = 1.875
		currentHeight = 4
		deployed = False
		decoupled = False
		currentRotation = 0
		animating = False
		EVENTS
		{
			increaseHeightEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Increase Height
				guiName = Increase Height
				category = Increase Height
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseHeightEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Decrease Height
				guiName = Decrease Height
				category = Decrease Height
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			deployEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy Panels
				guiName = Deploy Panels
				category = Deploy Panels
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decoupleEvent
			{
				active = True
				guiActive = True
				guiIcon = Decouple Inner Node
				guiName = Decouple Inner Node
				category = Decouple Inner Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Radius +
				guiName = Top Radius +
				category = Top Radius +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Radius -
				guiName = Top Radius -
				category = Top Radius -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Radius +
				guiName = Bottom Radius +
				category = Bottom Radius +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Radius -
				guiName = Bottom Radius -
				category = Bottom Radius -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			deployAction
			{
				actionGroup = None
			}
			decoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SSTU.ShipCore.B.ICPS_4290115594
	partName = Part
	pos = -0.4593844,17.58341,0.4144736
	attPos = 0,0,0
	attPos0 = 0,-4.61953,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 8
	sidx = 0
	sqor = 6
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.LanderCore.LC-DC_4290108788
	attN = bottom,SSTU.LanderCore.LC-DC_4290108788
	attN = top,SSTU.LanderCore.LC-ISA_4289966480
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		fairingType = NODE_STATIC
		fairingEnabled = True
		jettisoned = False
		EVENTS
		{
			jettisonEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Jettison Fairing
				guiName = Jettison Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			changeTypeEvent
			{
				active = True
				guiActive = False
				guiIcon = Next Fairing Type
				guiName = Fairing Type
				category = Next Fairing Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
				active = False
			}
		}
		FAIRING
		{
			topRadius = 1.875
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		fairingType = NODE_ATTACHED
		fairingEnabled = True
		jettisoned = False
		EVENTS
		{
			jettisonEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Jettison Fairing
				guiName = Jettison Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			changeTypeEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Fairing Type
				guiName = Fairing Type
				category = Next Fairing Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
				active = False
			}
		}
		FAIRING
		{
			bottomRadius = 2.5
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 855
		maxAmount = 855
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1045
		maxAmount = 1045
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SSTU.LanderCore.LC-DC_4290108788
	partName = Part
	pos = -0.4593844,11.17003,0.4144736
	attPos = 0,0,0
	attPos0 = 0,-6.41338,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 10
	sidx = 0
	sqor = 7
	sepI = 7
	attm = 0
	modCost = 1507.965
	modMass = 1.507965
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.B.HUS_4290096156
	attN = bottom,SSTU.ShipCore.B.HUS_4290096156
	attN = top,SSTU.ShipCore.B.ICPS_4290115594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUProceduralDecoupler
		isEnabled = True
		radius = 2.5
		height = 0.1
		thickness = 0.2
		radiusExtra = 0
		heightExtra = 0
		thicknessExtra = 0
		ejectionForcePercent = 100
		isDecoupled = False
		radiusExtra_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.1
		}
		heightExtra_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.1
		}
		thicknessExtra_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.1
		}
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			increaseRadius
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Radius +
				guiName = Radius +
				category = Radius +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseRadius
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Radius -
				guiName = Radius -
				category = Radius -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height +
				guiName = Height +
				category = Height +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseHeight
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Height -
				guiName = Height -
				category = Height -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseThickness
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Thickness +
				guiName = Thickness +
				category = Thickness +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseThickness
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Thickness -
				guiName = Thickness -
				category = Thickness -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SSTU.LanderCore.LC3-DESE_4289373000
	partName = Part
	pos = -0.4593844,20.63304,0.4144736
	attPos = 0,0,0
	attPos0 = 0,-1.569901,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 8
	sidx = 0
	sqor = 4
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.LanderCore.LC3-FL_4289354200
	attN = top1,SSTU.LanderCore.LC3-FL_4289354200
	attN = bottom1,SSTU.LanderCore.LC-ISA_4289966480
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSelectableNodes
		isEnabled = True
		invertedBitfield = 0
		EVENTS
		{
			addNode
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Add Node
				guiName = Add Node - bottom
				category = Add Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = False
			}
			removeNode
			{
				active = True
				guiActive = False
				guiIcon = Remove Node
				guiName = Remove Node - bottom
				category = Remove Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = False
			}
			invertNode
			{
				active = True
				guiActive = False
				guiIcon = Invert Node
				guiName = Invert Node - bottom
				category = Invert Node
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = False
			}
			debugSpew
			{
				active = True
				guiActive = False
				guiIcon = Debug Output
				guiName = Debug Output
				category = Debug Output
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SSTU.LanderCore.LC3-FL_4289354200
	partName = Part
	pos = -0.4593844,21.32393,0.4144736
	attPos = 0,0,0
	attPos0 = 0,0.6908989,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 2966.04
	modMass = 0.7
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.LanderCore.LC3-POD_4289342006
	attN = top,SSTU.LanderCore.LC3-POD_4289342006
	attN = bottom,SSTU.LanderCore.LC3-DESE_4289373000
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SSTUResourceSwitch
		isEnabled = True
		tankType = 0
		optionType = -1
		EVENTS
		{
			nextTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Tank
				guiName = Next Tank
				category = Next Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Tank
				guiName = Prev. Tank
				category = Prev. Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 0
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Tank Type
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Tank Type
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 1
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Module Type
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Module Type
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 2
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next External Option
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. External Option
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUAnimateControlled
		isEnabled = True
		persistentState = STOPPED_START
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTULandingLeg
		isEnabled = True
		persistentState = RETRACTED
		moduleControlEnabled = True
		EVENTS
		{
			deployEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy Gear
				guiName = Deploy Gear
				category = Deploy Gear
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			retractEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Gear
				guiName = Retract Gear
				category = Retract Gear
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			repairEvent
			{
				active = False
				guiActive = False
				guiIcon = Repair Gear
				guiName = Repair Gear
				category = Repair Gear
				guiActiveUnfocused = False
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Gear
			}
		}
	}
	MODULE
	{
		name = SSTUAnimateControlled
		isEnabled = True
		persistentState = STOPPED_START
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSolarPanelDeployable
		isEnabled = True
		savedAnimationState = RETRACTED
		moduleControlEnabled = False
		EVENTS
		{
			extendEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			retractEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			extendAction
			{
				actionGroup = None
			}
			retractAction
			{
				actionGroup = None
			}
			toggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUAnimateControlled
		isEnabled = True
		persistentState = STOPPED_START
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUAnimateUsable
		isEnabled = True
		displayState = Retracted
		moduleControlEnabled = True
		EVENTS
		{
			deployEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy
				guiName = Deploy Ladder
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			retractEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract Ladder
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			deployAction
			{
				actionGroup = None
			}
			retractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUConverter
		isEnabled = True
		lastUpdateTime = 0
		baseStartTime = -1
		isDisabled = True
		moduleControlEnabled = False
		EVENTS
		{
			enableConverter
			{
				active = False
				guiActive = True
				guiIcon = enableConverter
				guiName = enableConverter
				category = enableConverter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			disableConverter
			{
				active = False
				guiActive = True
				guiIcon = disableConverter
				guiName = disableConverter
				category = disableConverter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUModuleControl
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 702
		maxAmount = 702
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 858
		maxAmount = 858
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SSTU.LanderCore.LC3-POD_4289342006
	partName = Part
	pos = -0.4593844,22.81964,0.4144736
	attPos = 0,0,0
	attPos0 = 0,1.495701,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 2652.78
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SSTU.ShipCore.B.DP_4289325304
	attN = top,SSTU.ShipCore.B.DP_4289325304
	attN = bottom,SSTU.LanderCore.LC3-FL_4289354200
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUSolarPanelStatic
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUMeshSwitch
		isEnabled = True
		currentConfiguration = 1
		EVENTS
		{
			nextMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Variant
				guiName = Next Variant
				category = Next Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevMeshEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Variant
				guiName = Prev. Variant
				category = Prev. Variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SSTUResourceSwitch
		isEnabled = True
		tankType = 1
		optionType = -1
		EVENTS
		{
			nextTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Tank
				guiName = Next Tank
				category = Next Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			prevTankEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev. Tank
				guiName = Prev. Tank
				category = Prev. Tank
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 189
		maxAmount = 189
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 231
		maxAmount = 231
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SSTU.ShipCore.B.DP_4289325304
	partName = Part
	pos = -0.4593844,23.88787,0.4144736
	attPos = 0,0,0
	attPos0 = 0,1.068239,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,SSTU.LanderCore.LC3-POD_4289342006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SSTU.ShipCore.B.HUS_4290096156
	partName = Part
	pos = -0.4593844,6.131687,0.4144736
	attPos = 0,0,0
	attPos0 = 0,-5.03834,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 12
	sidx = 0
	sqor = 8
	sepI = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,SSTU.LanderCore.LC-DC_4290108788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		fairingType = NODE_STATIC
		fairingEnabled = True
		jettisoned = False
		EVENTS
		{
			jettisonEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Jettison Fairing
				guiName = Jettison Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			changeTypeEvent
			{
				active = True
				guiActive = False
				guiIcon = Next Fairing Type
				guiName = Fairing Type
				category = Next Fairing Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
				active = False
			}
		}
		FAIRING
		{
			topRadius = 2.5
		}
	}
	MODULE
	{
		name = SSTUNodeFairing
		isEnabled = True
		fairingType = NODE_ATTACHED
		fairingEnabled = False
		jettisoned = False
		EVENTS
		{
			jettisonEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Jettison Fairing
				guiName = Jettison Fairing
				category = Jettison Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad +
				guiName = Fairing Top Rad +
				category = Top Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseTopRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Top Rad -
				guiName = Fairing Top Rad -
				category = Top Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad +
				guiName = Fairing Bottom Rad +
				category = Bottom Rad +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBottomRadiusEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Bottom Rad -
				guiName = Fairing Bottom Rad -
				category = Bottom Rad -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			changeTypeEvent
			{
				active = True
				guiActive = False
				guiIcon = Next Fairing Type
				guiName = Fairing Type
				category = Next Fairing Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			jettisonAction
			{
				actionGroup = None
				active = False
			}
		}
		FAIRING
		{
			bottomRadius = 2.5
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2565
		maxAmount = 2565
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3135
		maxAmount = 3135
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
