PART
{
module = Part
name = SSTU_LanderCore_LC-LEG
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = LC-LEG
manufacturer = SSTU
description = LC-LEG

MODEL
{
	model = SSTU/Assets/LC-LEG
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_attach = -0.336,0,0,1,0,0,1

attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 1
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2400
fuelCrossFeed = True

MODULE
{
	name = ModuleLandingLeg
	animationName = LC-LEG-Deploy
	wheelColliderName = LegWheelCollider
	suspensionTransformName = LegSuspensionTransform
	suspensionUpperLimit = 0.5
	impactTolerance = 2000
	suspensionSpring = 15
	suspensionDamper = 2
}
// MODULE
// {
// name = SSTUAnimate
// animationName = LC-LEG-Deploy
// animationDeployName = Deploy Leg
// animationRetractName = Retract Leg
// animStatusName = Leg Status
// animationLayer=1
// }
}