PART
{
module = Part
name = SSTU_LanderCore_LC1-FL0-HH
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = LC1-FL0-HH
manufacturer = SSTU
description = LC1-FL0-HH

MODEL
{
	model = SSTU/Assets/LC1-FL0-HH
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0.25,0,0,1,0,2
node_stack_bottom = 0,-0.25,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.333575
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
fuelCrossFeed = True

RESOURCE
{
	name = LiquidFuel
	amount = 27
	maxAmount = 27
}
RESOURCE
{
	name = Oxidizer
	amount = 33
	maxAmount = 33
}
}