PART
{
module = Part
name = SSTU_LanderCore_LC2-FL
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 0
category = Pods
subcategory = 0
title = LC2-FL
manufacturer = SSTU
description = LC2-FL

MODEL
{
	model = SSTU/Assets/LC2-FL0
}
MODEL
{
	model = SSTU/Assets/LC2-FL1
}
MODEL
{
	model = SSTU/Assets/LC2-LEG
}
MODEL
{
	model = SSTU/Assets/LC2-DC3
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0.5,0,0,1,0,2
node_stack_bottom = 0,-0.5,0,0,-1,0,2
node_stack_middle = 0,0,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
fuelCrossFeed = True

MODULE
{
	name = SSTUResourceSwitch
	externalControl = true
	defaultTankName = 2.4m Solid
	TANK
	{
		tankName = 2.4m Solid
		tankDryMass = 0.376
		tankCost = 600
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 144 
			fillAmount = 144
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 176 
			fillAmount = 176
		}
	}
	TANK
	{
		tankName = 2.4m Hollow (1.25m)
		tankDryMass = 0.203
		tankCost = 600
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 81
			fillAmount = 81
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 99
			fillAmount = 99
		}
	}
	TANK
	{
		tankName = MonoProp Canisters
		isOption = true
		tankDryMass = 0.1
		tankCost = 100
		TANKRESOURCE
		{
			resource = MonoPropellant
			amount = 50
			fillAmount = 50
		}
	}	
}
MODULE
{
	name = SSTUMeshSwitch
	defaultVariantName = 2.4m Solid	
	moduleID = 0
	variantLabel = Tank Type
	MESHVARIANT
	{
		variantName  = 2.4m Solid
		tankName = 2.4m Solid
		meshNames = LC2-FL0
	}
	MESHVARIANT
	{
		variantName = 2.4m Hollow (1.25m)
		tankName = 2.4m Hollow (1.25m)
		meshNames = LC2-FL1
	}
}
MODULE
{
	name = SSTUMeshSwitch
	defaultVariantName = Empty
	moduleID = 1
	variantLabel = Module Type
	controlsTankOptions = true
	MESHVARIANT
	{
		variantName  = Empty
	}
	MESHVARIANT
	{
		variantName = Landing Legs
		meshNames = LC2-LEG
		controlIDs = 0
		variantMass = 0.15
		variantCost = 300
	}
	MESHVARIANT
	{
		variantName = MonoProp Canisters
		variantMass = 0.1
		variantCost = 150
		tankOption = MonoProp Canisters
	}
}
MODULE
{
	name = SSTUMeshSwitch
	defaultVariantName = Disabled
	moduleID = 2
	variantLabel = Decoupler Option
	enablePrevButton = false
	MESHVARIANT
	{
		variantName  = Disabled
	}
	MESHVARIANT
	{
		variantName = Enabled
		meshNames = LC2-DC3
		controlIDs = 1
		variantMass = 0.15
		variantCost = 300
	}
}
MODULE
{
	name = SSTUAnimateControlled
	animationName = LCLegQuadDeploy
	//animation reference for use by control module (landing leg in this case)
	animationID = 0
	animationLayer = 1
	//increase speed by 50% (untested)
	animationSpeed = 1.5
}
MODULE
{
	name = SSTULandingLeg
	//uses animation referenced above
	animationID = 0
	//controlled by moduleControl below
	controlID = 0
	suspensionTransformNames = LC2LegSuspensionTransform1,LC2LegSuspensionTransform2,LC2LegSuspensionTransform3,LC2LegSuspensionTransform4
	wheelColliderNames = LC2LegWheelCollider1,LC2LegWheelCollider2,LC2LegWheelCollider3,LC2LegWheelCollider4
	footColliderNames = LC2LegFootCollider1,LC2LegFootCollider2,LC2LegFootCollider3,LC2LegFootCollider4
	wheelColliderRadius = 0.1
	suspensionTravel = 0.78
	suspensionSpring = 10
	suspensionDamper = 1	
	suspensionUpperLimit = 0.78
	suspensionOffset = -0.05
}
MODULE
{
	name = SSTUDecoupler
	//controlled by moduleControl below
	controlID = 1
	explosiveNodeID = middle
	invertNode = true
	ejectionForce = 0
	disableCrossflow = true
	useStaging = true
}
MODULE
{
	name = SSTUModuleControl
}
}