PART
{
module = Part
name = SSTU_LanderCore_LC2-POD
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 1800
category = Pods
subcategory = 0
title = LC2-POD
manufacturer = SSTU
description = LC2-POD

MODEL
{
	model = SSTU/Assets/LC2-POD
}
MODEL
{
	model = SSTU/Assets/LC2-ASCF
}
INTERNAL
{
	name = LC2-POD-IVA
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_center = 0,0,0,0,1,0,2
node_stack_bottomEngine = 0,-0.70774,0,0,-1,0,2
node_stack_top = 0,0.76211,0,0,1,0,2
node_stack_bottom = 0,-0.77605,0,0,-1,0,2

attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.9
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2400
fuelCrossFeed = True
//Command Module Stats
CrewCapacity = 2
vesselType = Ship

RESOURCE
{
	name = ElectricCharge
	amount = 600
	maxAmount = 600
}
RESOURCE
{
	name = MonoPropellant
	amount = 50
	maxAmount = 50
}
MODULE
{
      name = FlagDecal
      textureQuadName = LC2PODFlagTransform
}
MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSThrustTransform
	thrusterPower = 1
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   		key = 0 260
		key = 1 100
 	}
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}
MODULE
{ 
	name = ModuleReactionWheel	
	PitchTorque = 15
	YawTorque = 15
	RollTorque = 15	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.2
	}
}
MODULE
{
	name = ModuleScienceExperiment		
	experimentID = crewReport	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
MODULE
{	
	name = SSTUDecoupler
	explosiveNodeID = bottom
	invertNode = false
	ejectionForce = 0
	disableCrossflow = true
	useStaging = true
}
MODULE
{
	name = SSTUSolarPanelStatic
	suncatcherTransforms = LC2PODSuncatcher1,LC2PODSuncatcher2,LC2PODSuncatcher3,LC2PODSuncatcher4,LC2PODSuncatcher5
	resourceAmount = 1
}
MODULE
{
	name = SSTUMeshSwitch
	defaultVariantName = Plain
	MESHVARIANT
	{
		variantName  = Plain
		tankName = Plain
		//meshNames =  // no meshes enables
	}
	MESHVARIANT
	{
		variantName = With Ascent Tanks
		tankName = Ascent Tanks
		meshNames = LC2-ASCF
	}
}
MODULE
{
	name = SSTUResourceSwitch
	externalControl = true
	TANK
	{
		tankName = Plain
		tankDryMass = 0.9
		tankCost = 1800
		TANKRESOURCE
		{
			resource = MonoPropellant
			amount = 50 
			fillAmount = 50
		}
		TANKRESOURCE
		{
			resource = ElectricCharge
			amount = 600
			fillAmount = 600
		}
	}
	TANK
	{
		tankName = Ascent Tanks
		tankDryMass = 1.092175
		tankCost = 2400
		TANKRESOURCE
		{
			resource = MonoPropellant
			amount = 50 
			fillAmount = 50
		}
		TANKRESOURCE
		{
			resource = ElectricCharge
			amount = 600
			fillAmount = 600
		}
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 72
			fillAmount = 72
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 88
			fillAmount = 88
		}
	}
}
}