PART
{
module = Part
name = SSTU_LanderCore_LC5-FL
author = Shadowmage

TechRequired = start
entryCost = 1800
cost = 600
category = Pods
subcategory = 0
title = LC5-FL
manufacturer = SSTU
description = LC5-FL

MODEL
{
	model = SSTU/Assets/LC5-FL0
}
MODEL
{
	model = SSTU/Assets/LC5-FL1
}
MODEL
{
	model = SSTU/Assets/LC5-FL2
}
MODEL
{
	model = SSTU/Assets/LC5-FL3
}
MODEL
{
	model = SSTU/Assets/LC5-LEG
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0.5,0,0,1,0,2
node_stack_bottom = 0,-0.5,0,0,-1,0,2
node_stack_middle = 0,0,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.376
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
fuelCrossFeed = True

MODULE
{
	name = SSTUResourceSwitch
	externalControl = true
	defaultTankName = 4.9m Solid
	TANK
	{
		tankName = 4.9m Solid
		tankDryMass = 1.66
		tankCost = 1800
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 702
			fillAmount = 702
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 858 
			fillAmount = 858
		}
	}
	TANK
	{
		tankName = 4.9m Hollow (1.25m)
		tankDryMass = 1.417
		tankCost = 1800
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 603
			fillAmount = 603
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 737
			fillAmount = 737
		}
	}
	TANK
	{
		tankName = 4.9m Hollow (2.5m)
		tankDryMass = 1.038
		tankCost = 1800
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 432
			fillAmount = 432
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 528
			fillAmount = 528
		}
	}
	TANK
	{
		tankName = 4.9m Hollow (3.75m)
		tankDryMass = 0.54
		tankCost = 600
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 207
			fillAmount = 207
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 253
			fillAmount = 253
		}
	}
	TANK
	{
		tankName = MonoProp Canisters
		isOption = true
		tankDryMass = 0.1
		tankCost = 100
		TANKRESOURCE
		{
			resource = MonoPropellant
			amount = 50
			fillAmount = 50
		}
	}	
}
MODULE
{
	name = SSTUMeshSwitch
	defaultVariantName = 4.9m Solid	
	moduleID = 0
	variantLabel = Tank Type
	MESHVARIANT
	{
		variantName  = 4.9m Solid
		tankName = 4.9m Solid
		meshNames = LC5-FL0
	}
	MESHVARIANT
	{
		variantName = 4.9m Hollow (1.25m)
		tankName = 4.9m Hollow (1.25m)
		meshNames = LC5-FL1
	}
	MESHVARIANT
	{
		variantName = 4.9m Hollow (2.5m)
		tankName = 4.9m Hollow (2.5m)
		meshNames = LC5-FL2
	}
	MESHVARIANT
	{
		variantName = 4.9m Hollow (3.75m)
		tankName = 4.9m Hollow (3.75m)
		meshNames = LC5-FL3
	}
}
MODULE
{
	name = SSTUMeshSwitch
	defaultVariantName = Empty
	moduleID = 1
	variantLabel = Module Type
	controlsTankOptions = true
	MESHVARIANT
	{
		variantName  = Empty
	}
	MESHVARIANT
	{
		variantName = Landing Legs
		meshNames = LC2-LEG
		controlIDs = 0
		variantMass = 0.15
		variantCost = 300
	}
	MESHVARIANT
	{
		variantName = MonoProp Canisters
		variantMass = 0.1
		variantCost = 150
		tankOption = MonoProp Canisters
	}
}
MODULE
{
	name = SSTUAnimateControlled
	animationName = LCLegQuadDeploy
	//animation reference for use by control module (landing leg in this case)
	animationID = 0
	animationLayer = 1
	//increase speed by 50% (untested)
	animationSpeed = 1.5
}
MODULE
{
	name = SSTULandingLeg
	//uses animation referenced above
	animationID = 0
	//controlled by moduleControl below
	controlID = 0
	suspensionTransformNames = LC2LegSuspensionTransform1,LC2LegSuspensionTransform2,LC2LegSuspensionTransform3,LC2LegSuspensionTransform4
	wheelColliderNames = LC2LegWheelCollider1,LC2LegWheelCollider2,LC2LegWheelCollider3,LC2LegWheelCollider4
	footColliderNames = LC2LegFootCollider1,LC2LegFootCollider2,LC2LegFootCollider3,LC2LegFootCollider4
	wheelColliderRadius = 0.1
	suspensionTravel = 0.78
	suspensionSpring = 10
	suspensionDamper = 1	
	suspensionUpperLimit = 0.78
	suspensionOffset = -0.05
}
MODULE
{
	name = SSTUModuleControl
}
}