PART
{
module = Part
name = SSTU_ShipCore_A_SM
author = Shadowmage

TechRequired = heavierRocketry
entryCost = 30000
cost = 12000
category = Engine
subcategory = 0
title = SSTU-SC-A-102a - Service Module
manufacturer = SSTU
description = Service Module for Series A ships.  Includes main engine and RCS quads, and fuel for both.  Includes EVA and docking lights, transmitter, basic science experiments, and ample battery capacity for multi-day missions.

MODEL
{
	model = SSTU/Assets/SC-A-102a-SM
}
rescaleFactor = 1

//FX
fx_exhaustFlame_blue = 0.0, -2.2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -2.2, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -2.2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -2.2, 0.0, 0.0, 1.0, 0.0, flameout
sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_mid = 0,-1.323,0,0,-1,0,2
node_stack_top = 0,1.72538,0,0,1,0,2
node_stack_bottom = 0,-3.06977,0,0,-1,0,2
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.5
//dragModelType = default //no clue what this does...
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 3400
fuelCrossFeed = True
bulkheadProfiles = size2
RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}
RESOURCE
{
	name = LiquidFuel
	amount = 990
	maxAmount = 990
}
RESOURCE
{
	name = Oxidizer
	amount = 1210
	maxAmount = 1210
}
RESOURCE
{
	name = MonoPropellant
	amount = 100
	maxAmount = 100
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = SCA-SM-HGADeploy
	isOneShot = false   
	startEventGUIName = Extend HGA
	endEventGUIName = Retract HGA
	actionGUIName = Toggle HGA
}
MODULE
{
	name = ModuleDataTransmitter	
	packetInterval = 0.18
	packetSize = 2	
	packetResourceCost = 20.0
	requiredResource = ElectricCharge		
	DeployFxModules = 0
//it should ref the 0th moduleanimategeneric... which is the extend dish thing above
}
MODULE
{
	name = ModuleRCS
	thrusterTransformName = SCA-SM-RCSThrustVector
	thrusterPower = 1
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = AP-SM-EngineThrustVector
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 350
	heatProduction = 350
	fxOffset = 0, 0, 1.5
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 305
  	 key = 1 120
 	}
	
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = AP-SM-EngineThrustVector
	gimbalRange = 1
}
//MODULE
//{
//	name = ModuleAnimateGeneric
//	animationName = SCA-SM-DockLightDeploy
//	isOneShot = false   
//	startEventGUIName = Extend Dock Light
//	endEventGUIName = Retract Dock Light
//	actionGUIName = Toggle Dock Light
//}
MODULE
{
name = FSanimateGeneric
animationName = SCA-SM-DockLightDeploy
animSpeed = 1
startEventGUIName = Docking Light On
endEventGUIName = Docking Light Off
toggleActionName = Toggle Docking Light
startDeployed = False
startDeployedString = Start Docking On?
customAnimationSpeed = 1.0
availableInEVA = True
availableInVessel = True
EVArange = 5
//-- Animation Layer. If you have more than one animation on a part, this must be unique for each one in order for them to not interrupt each other. If the stock engine heat animation module is used, that�s probably on layer 0, so make this 1 or higher.
layer = 1
//-- If true, clicking on the part in the Action Group editor pops up a menu asking if the part should start deployed. Also useful for things like cargo bay doors where you want o to open them to place stuff inside, then close before launch.
useActionEditorPopup = True
//-- If you have more than one FSanimateGeneric on a part, give each a unique ID to. This makes the popup menu appear in a separate location for each module, and not steal each others windows. values: 0-9.
moduleID = 0
//-- To make it obvious that this part has animation abilities, the animation can play once, from deployed to retracted state when the part is spawned/loaded. This only happens in the editor, not in flight.
//playAnimationOnEditorSpawn = True
//-- Set the default location of the hangar GUI window (Optional)
//defaultWindowRect = 550, 300, 150, 100
//-- play a named part effect from an fx node when in different states of delpy/retract. Meant for sounds, but any fx should work.
//fullyRetractedEffect = 
//fullyDeployedEffect = 
//startDeployEffect = 
//startRetractEffect = 
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = SCA-SM-EngineGlow
}
}
