PART
{
module = Part
name = SSTU_ShipCore_B_SCA
author = Shadowmage

TechRequired = veryHeavyRocketry
entryCost = 3000
cost = 1200
category = Structural
subcategory = 0
title = SC-B - SCA
manufacturer = SSTU
description = Ship Core - Series B - Spacecraft Adapter.  Includes outer fairing and decoupler for Service Module.  In order to jettison fairings, activate through action group or use the right-click action.

MODEL
{
	model = SSTU/Assets/SC-B-120a-SCA
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0.78138,0,0,1,0,2
node_stack_bottom = 0,-0.80305,0,0,-1,0,2
attachRules = 1,0,1,1,0

mass = 1.75
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2000
fuelCrossFeed = True
MODULE
{
      name = FlagDecal
      textureQuadName = FlagTransform
}
MODULE
{
	name = ModuleDragModifier
	dragCubeName = Default
	dragModifier = 0.1
}
MODULE
{
	name = ModuleDecouple
	ejectionForce = 15
	explosiveNodeID = top
}
MODULE
{
       name = ModuleJettison
       jettisonName = SCAF1
       bottomNodeName = top
       isFairing = False
       jettisonedObjectMass = 0.01
       jettisonForce = 10
       jettisonDirection = 0 1 0
	
}
MODULE
{
       name = ModuleJettison
       jettisonName = SCAF2
       bottomNodeName = top
       isFairing = False
       jettisonedObjectMass = 0.01
       jettisonForce = 10
       jettisonDirection = 0 1 0
	
}
MODULE
{
       name = ModuleJettison
       jettisonName = SCAF3
       bottomNodeName = top
       isFairing = False
       jettisonedObjectMass = 0.01
       jettisonForce = 10
       jettisonDirection = 0 1 0
	
}
}