PART
{
module = Part
name = SSTU_ShipCore_B_BPC
author = Shadowmage

TechRequired = veryHeavyRocketry
entryCost = 4200
cost = 2000
category = Engine
subcategory = 0
title = SC-B - BPC
manufacturer = SSTU
description = Ship Core - Series B - Boost Protective Cover.  Includes launch abort motors and jettison capability.  Ensure the safety of your crew on their way to the outer reaches with this reliable protection mechanism.

MODEL
{
	model = SSTU/Assets/SC-B-123a-BPC
}
rescaleFactor = 1


// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_bottom = 0,-1.4818,0,0,-1,0,2
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.25
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2000
fuelCrossFeed = False
ActivatesEvenIfDisconnected = true
stagingIcon = SOLID_BOOSTER

RESOURCE
{
	name = SolidFuel
	amount = 140
	maxAmount = 140
}
MODULE
{
      name = FlagDecal
      textureQuadName = FlagTransform
}
MODULE
{
	name = ModuleDragModifier
	dragCubeName = Default
	dragModifier = 0.5
}
MODULE
{
	name = ModuleDecouple
	ejectionForce = 100
	explosiveNodeID = bottom
}
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = BPCThrustTransform
	throttleLocked = True
	exhaustDamage = True
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1200
	heatProduction = 100
	fxOffset = 0, 0, 0.02
	PROPELLANT
	{
		name = SolidFuel
		ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
		key = 0 220
		key = 1 220
 	}
	
}
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = BPCThrustTransformSecondary
	throttleLocked = True
	exhaustDamage = True
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 5
	heatProduction = 100
	fxOffset = 0, 0, 0.02
	PROPELLANT
	{
		name = SolidFuel
		ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
		key = 0 220
		key = 1 220
 	}	
}
}