PART
{
module = Part
name = SSTU_ShipCore_A_ISA
author = Shadowmage

TechRequired = specializedConstruction
entryCost = 32000
cost = 3000
category = Utility
subcategory = 0
title = SSTU-SC-A-105a - Interstage Adapter
manufacturer = SSTU
description = Interstage Adapater for the ShipCore Series A Landing Module and CSM stack.

MODEL
{
	model = SSTU/Assets/SC-A-105a-ISA
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0,3.05547,0,0,1,0,2
node_stack_bottom = 0,-1.831342,0,0,-1,0,2
node_stack_internaltop = 0,1.21797,0,0,1,0,2
node_stack_internalbottom = 0,-1.629151,0,0,1,0,2
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2.5
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 3400
fuelCrossFeed = False
bulkheadProfiles = size3, size2
MODULE
{
	name = ModuleAnimateGeneric
	animationName = SCA-ISA-Deploy
	isOneShot = false
	startEventGUIName = Open Fairing
	endEventGUIName = Retract Fairing
	actionGUIName = Toggle Fairing
}
MODULE
{
	name = ModuleDecouple
	ejectionForce = 15
	explosiveNodeID = internaltop
}
MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = internalbottom
	nodeTransformName = ISA-Node-LowerInternal
	nodeType = nodock
}
MODULE
{
	name = ModuleCargoBay
	DeployModuleIndex = 0
	closedPosition = 0
	lookupRadius = 3.1
	
	nodeOuterForeID = top
	nodeOuterAftID = bottom
	nodeInnerForeID = internaltop
	nodeInnerAftID = internalbottom
}
}
