PART
{
module = Part
name = SSTU_ShipCore_A_LMD
author = Shadowmage

TechRequired = advLanding
entryCost = 9600
cost = 1675
category = Engine
subcategory = 0
title = SSTU-SC-A-103a - Lander Module Descent Stage
manufacturer = SSTU
description = Ship Core - Series A - Lander Module Descent Stage.  Includes descent engine and fuel, landing and rear lights, and landing gear.

MODEL
{
	model = SSTU/Assets/SC-A-103a-LMD
}
rescaleFactor = 1

//FX
fx_exhaustFlame_blue = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -.652, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, flameout
sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0,.2025784,0,0,1,0,2
node_stack_bottom = 0,-0.6941391,0,0,-1,0,2
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2.74
//dragModelType = default //no clue what this does...
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 3400
fuelCrossFeed = False
emissiveConstant = 0.8
bulkheadProfiles = size2
RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}
RESOURCE
{
	name = LiquidFuel
	amount = 297
	maxAmount = 297
}
RESOURCE
{
	name = Oxidizer
	amount = 363
	maxAmount = 363
}
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = LMEngineThrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 135
	heatProduction = 250
	fxOffset = 0, 0, 0.81
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 360
  	 key = 1 160
 	}
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = LMEngineThrustTransform
	gimbalRange = 1
}
MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = LMEngineHeatEmissive
}
MODULE
{	
	name = ModuleLandingLeg
	animationName = LMDeployLegs
	wheelColliderName = LMLeg1WheelCollider
	suspensionTransformName = LMLeg1SuspensionTransform
	suspensionUpperLimit = .25
	impactTolerance = 450
	suspensionSpring = 10
	suspensionDamper = 3
}
MODULE
{	
	name = ModuleLandingLeg
	animationName = LMDeployLegs
	wheelColliderName = LMLeg2WheelCollider
	suspensionTransformName = LMLeg2SuspensionTransform
	suspensionUpperLimit = .25
	impactTolerance = 450
	suspensionSpring = 10
	suspensionDamper = 3
}
MODULE
{	
	name = ModuleLandingLeg
	animationName = LMDeployLegs
	wheelColliderName = LMLeg3WheelCollider
	suspensionTransformName = LMLeg3SuspensionTransform
	suspensionUpperLimit = .25
	impactTolerance = 450
	suspensionSpring = 10
	suspensionDamper = 3
}
MODULE
{	
	name = ModuleLandingLeg
	animationName = LMDeployLegs
	wheelColliderName = LMLeg4WheelCollider
	suspensionTransformName = LMLeg4SuspensionTransform
	suspensionUpperLimit = .25
	impactTolerance = 450
	suspensionSpring = 10
	suspensionDamper = 3
}
MODULE
{
	name = SSTUAnimateControlled
	animationName = LMLandingLightOn
	animationID = 0
	animationLayer = 1
}
MODULE
{
	name = SSTUAnimateControlled
	animationName = LMRearLightOn
	animationID = 1
	animationLayer = 2
}
MODULE
{
	name = SSTUAnimateUsable
	animationID = 0
	showState = true
	stateLabel = Landing Lights
	retractedStateName = Off
	retractingStateName = Turning Off
	deployedStateName = On
	deployingStateName = Turning On
	deployActionName = Landing Lights On
	retractActionName = Landing Lights Off
}
MODULE
{
	name = SSTUAnimateUsable
	animationID = 1	
	showState = true
	stateLabel = Rear Lights
	retractedStateName = Off
	retractingStateName = Turning Off
	deployedStateName = On
	deployingStateName = Turning On
	deployActionName = Rear Lights On
	retractActionName = Rear Lights Off
}
MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.3
	maxDistance = 30
	falloff = 1.7
	thrustTransformName = thrustTransform
}
}