PART
{
module = Part
name = SSTU_SC-A-107a-RCS4F
author = Shadowmage

TechRequired = advFlightControl
entryCost = 3600
cost = 650
category = Control
subcategory = 0
title = SSTU_SC-A-107a-RCS4F
manufacturer = SSTU
description = Standard Edition RCS Block; 4-directional.

MODEL
{
	model = SSTU/Assets/SC-A-107a-RCS4F
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_attach = 0,0,0.05,0,0,-1,1
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
PhysicsSignificance=1
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 7
maxTemp = 3400
bulkheadProfiles=srf

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSThrustTransform
	thrusterPower = 1
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}
}
