PART
{
module = Part
name = SSTU_ShipCore_A_CM
author = Shadowmage

TechRequired = commandModules
entryCost = 7600
cost = 3200
category = Pods
subcategory = 0
title = SSTU-SC-A-101a - Command Module
manufacturer = SSTU
description = A medium sized storage dome for planetary installations.

MODEL
{
	model = SSTU/Assets/SC-A-101a-CM
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0,1.3593,0,0,1,0,1
node_stack_bottom = 0,-0.17461,0,0,-1,0,2
attachRules = 1,0,1,1,0
//stackSymmetry = 2 //no clue what this does....

// --- standard part parameters ---
mass = 3.5
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 14
maxTemp = 3400
fuelCrossFeed = True
vesselType = Ship
CrewCapacity = 3
bulkheadProfiles = size2, size0
bodyLiftMultiplier = 0
sound_parachute_open = activate
//DRAG_CUBE
//{
//	cube = PACKED, 2.965308,0.6163458,1.356147, 2.965308,0.6154903,1.356147, 4.942016,0.5886412,1.606583, 4.942016,0.9112639,0.4906805, 2.950752,0.613102,1.356147, 2.950752,0.6136815,1.356147, 0,0.4502139,3.576279E-07, 2.522972,1.818121,2.522973
//	cube = SEMIDEPLOYED, 8.22551,7.132804,2.567178, 8.22551,7.123442,2.778759, 5.498999,3.84376,9.485219, 5.498999,8.349792,9.485219, 9.632944,7.371259,2.735193, 9.632944,7.383528,2.907682, 7.152557E-07,4.397569,0.1189711, 3.396871,9.712831,2.941775
//	cube = DEPLOYED, 34.46349,39.87395,9.960781, 34.46349,39.89448,9.655235, 80.67641,43.28794,8.917316, 80.67641,43.40354,9.408178, 43.1094,39.99141,11.77202, 43.1094,41.67346,12.56743, 2.384186E-06,4.656557,0.3704615, 15.38282,10.23081,13.32192
//}
INTERNAL
{
	name = PodCockpit
}
RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}
MODULE
{
	name = ModuleParachute
	invertCanopy = true
	autoCutSpeed = 0.5
	capName = AP-CM-ParachuteCap
	canopyName = Parachutes
	semiDeployedAnimation = SCA-CM-ParachuteSemiDeploy
	fullyDeployedAnimation = SCA-CM-ParachuteFullDeploy
	stowedDrag = 0.2
	semiDeployedDrag = 3
	fullyDeployedDrag = 500
	minAirPressureToOpen = 0.04
	clampMinAirPressure = 0.04
	deployAltitude = 800
	deploymentSpeed = 1
	semiDeploymentSpeed = 1
}
MODULE
{
	name = ModuleDragModifier
	dragCubeName = SEMIDEPLOYED
	dragModifier = 10
}
MODULE
{
	name = ModuleDragModifier
	dragCubeName = DEPLOYED
	dragModifier = 60
}
MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeTransformName = CM-Node-Top
	nodeType = size0	
}
MODULE
{
	name = ModuleDecouple
	ejectionForce = 15
	explosiveNodeID = bottom
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 0	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.0275
	}
}
MODULE
{ 
	name = ModuleReactionWheel
	
	PitchTorque = 8
	YawTorque = 8
	RollTorque = 8
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.6
	}
}
//MODULE
//{
//	name = ModuleAnimateGeneric
//	animationName = SCA-CM-LightsOn
//	isOneShot = false
//	startEventGUIName = Cabin Lights On
//	endEventGUIName = Cabin Lights Off
//	actionGUIName = Toggle Cabin Lights
//	layer = 1
//}
MODULE
{
	name = ModuleScienceExperiment		
	experimentID = crewReport	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
}
