PART
{
module = Part
name = SSTU_ShipCore_C_FRT2
author = Shadowmage

TechRequired = veryHeavyRocketry
entryCost = 9000
cost = 3000
category = Utility
subcategory = 0
title = SC-C - FRT2
manufacturer = SSTU
description = Ship Core - Series C - Freight Module 2m

MODEL
{
	model = SSTU/Assets/SC-C-111a-FRT2
}
rescaleFactor = 1



// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0,1,0.0,0,1,0,2
node_stack_bottom = 0,-1,0,0,-1,0,2
node_attach = 0, 0, 1.3, 0, 0, -1, 2
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.9
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 3400
fuelCrossFeed = True

//cylinder volume (m^3)
//2.m core: 24.769
//total = 24.769m^3 raw volume
//raw resources = 2187L, 2673O
MODULE
{
      name = FlagDecal
      textureQuadName = FlagTransform
}
//volume = 25m^3
//80% = 20m^3
MODULE
{
	name = SSTUResourceSwitch
	TANK
	{
		tankName = Ore
		tankCost = 3000
		tankDryMass = 0.9
		TANKRESOURCE
		{
			resource = Ore
			amount = 4000
			fillAmount = 4000
		}
	}
}
}