PART
{
module = Part
name = SSTU_ShipCore_C_FRT6
author = Shadowmage

TechRequired = veryHeavyRocketry
entryCost = 18000
cost = 9000
category = Utility
subcategory = 0
title = SC-C - FRT6
manufacturer = SSTU
description = Ship Core - Series C - Freight Module 6m

MODEL
{
	model = SSTU/Assets/SC-C-111b-FRT6
}
rescaleFactor = 1



// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0,3,0.0,0,1,0,2
node_stack_bottom = 0,-3,0,0,-1,0,2
node_attach = 0, 0, 1.3, 0, 0, -1, 2
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 2.7
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 3400
fuelCrossFeed = True

MODULE
{
      name = FlagDecal
      textureQuadName = FlagTransform
}
MODULE
{
	name = SSTUResourceSwitch
	TANK
	{
		tankName = Ore
		tankCost = 9000
		tankDryMass = 2.7
		TANKRESOURCE
		{
			resource = Ore
			amount = 12000
			fillAmount = 12000
		}
	}
}
}
