PART
{
module = Part
name = SSTU_ShipCore_C_FM5
author = Shadowmage

TechRequired = veryHeavyRocketry
entryCost = 6500
cost = 3600
category = Utility
subcategory = 0
title = SC-C - FM5
manufacturer = SSTU
description = Ship Core - Series C - Fuel Module 5m

MODEL
{
	model = SSTU/Assets/SC-C-112b-FM5
}
rescaleFactor = 1



// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0,2.5,0.0,0,1,0,2
node_stack_bottom = 0,-2.5,0,0,-1,0,2
node_attach = 0, 0, 1.3, 0, 0, -1, 2
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 2.25
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 3400
fuelCrossFeed = True

//cylinder volume (m^3)
//2.5m central: 9.754
//2.5m ends: 7.315
//1.25 side central: 2.438 each (x2)
//1.25 side ends: 1.828 (x4)
//2.5m x 2m: 9.754
//total = 36.592m^3 raw volume
//raw resources = 3231L, 3949O

RESOURCE
{
	name = LiquidFuel
	amount = 3231
	maxAmount = 3231
}
RESOURCE
{
	name = Oxidizer
	amount = 3949
	maxAmount = 3949
}
}