@SSTU_MODEL[Adapter-2-1-Flat|Adapter-2-1-Short|Adapter-2-1-Long|Adapter-4-3-Flat|Adapter-4-3-Short|Adapter-4-3-Long|Adapter-3-1-Flat|Adapter-3-1-Short|Adapter-3-1-Long|Adapter-3-2-Flat|Adapter-3-2-Short|Adapter-3-2-Long|Adapter-1-1-VA|Adapter-3-1-Extended|Adapter-3-2-Extended|Adapter-4-1-Flat|Adapter-4-1-Short|Adapter-2-1-Dome|Adapter-1-2-Flat|Adapter-1-2-Short|Adapter-1-2-Long|Adapter-3-4-Flat|Adapter-3-4-Short|Adapter-3-4-Long|Adapter-2-3-Flat|Adapter-2-3-Short|Adapter-2-3-Long|Adapter-1-3-Flat|Adapter-1-3-Short|Adapter-1-3-Long|Adapter-1-1-Hub|Adapter-1-1-Hub-Ext|Adapter-2-1-Hub|Adapter-3-1-Hub|Adapter-3-2-Hub|Adapter-4-1-Hub|Adapter-4-3-Hub|Adapter-Airlock-2|Nosecone-1|Nosecone-2|Nosecone-3|Nosecone-4|Nosecone-5|SRB-Nosecone-1|SRB-Nosecone-2|SRB-Nosecone-3|SRB-Nosecone-4|SRB-Nosecone-5|SRB-Nosecone-6]:FINAL
{
	@TEXTURESET[Adapter-SLS]
	{
		@TEXTURE,0
		{
			@shader = SSTU/PBR/Masked
			@texture,3 = _SpecMap, SSTU-PBR/Assets/SC-ADPT1-SPEC
		}
	}
	@TEXTURESET[Adapter-Saturn]
	{
		@TEXTURE,0
		{
			@shader = SSTU/PBR/Masked
			@texture,3 = _SpecMap, SSTU-PBR/Assets/SC-ADPT1-SPEC
		}
	}
	@TEXTURESET[Adapter-Plain]
	{
		@TEXTURE,0
		{
			@shader = SSTU/PBR/Masked
			@texture,3 = _SpecMap, SSTU-PBR/Assets/SC-ADPT1-SPEC
		}
	}
	@TEXTURESET[Adapter-Orange]
	{
		@TEXTURE,0
		{
			@shader = SSTU/PBR/Masked
			@texture,3 = _SpecMap, SSTU-PBR/Assets/SC-ADPT1-SPEC-ORANGE
		}
	}
	@TEXTURESET[Adapter-Gold]
	{
		@TEXTURE,0
		{
			@shader = SSTU/PBR/Masked
			@texture,3 = _SpecMap, SSTU-PBR/Assets/SC-ADPT1-SPEC-GOLD
		}
	}
	@TEXTURESET[Adapter-Cloth]
	{
		@TEXTURE,0
		{
			@shader = SSTU/PBR/Masked
			@texture,3 = _SpecMap, SSTU-PBR/Assets/SC-ADPT1-SPEC-CLOTH
		}
	}
	@TEXTURESET[Adapter-Silver]
	{
		@TEXTURE,0
		{
			@shader = SSTU/PBR/Masked
			@texture,3 = _SpecMap, SSTU-PBR/Assets/SC-ADPT1-SPEC-SILVER
		}
	}
}