PART
{
module = Part
name = SSTU_ShipCore_C_FB5
author = Shadowmage

TechRequired = start
entryCost = 6500
cost = 320
category = Utility
subcategory = 0
title = SC-C - FB5
manufacturer = SSTU
description = Ship Core - Series C - Frame Bay 5m

MODEL
{
	model = SSTU/Assets/SC-C-115a-FB5
}
rescaleFactor = 1



// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_front = 0, 2.4, 0, 0, 1, 0, 2
node_stack_rear = 0, -2.4, 0, 0, -1, 0, 2
node_stack_upper = 0, 0, -1.25, 0, 0, 1, 2
node_stack_top = 0,2.5,0.0,0,1,0,2
node_stack_bottom = 0,-2.5,0,0,-1,0,2
node_attach = 0, 0, -1.3, 0, 0, 1, 2
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.7875
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 3400
fuelCrossFeed = True

}