PART
{
module = Part
name = SSTU_ShipCore_C_CM
author = Shadowmage

TechRequired = start
entryCost = 6500
cost = 320
category = Pods
subcategory = 0
title = SC-C - CM
manufacturer = SSTU
description = Ship Core - Series C - Command Module. 

MODEL
{
	model = SSTU/Assets/SC-C-108a-CM
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0,2.25,0.371574,0,1,0,2
node_stack_bottom = 0,-0.75,0,0,-1,0,2
node_attach = 0, 0, 1.3, 0, 0, -1, 2
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 2.9
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 3400
fuelCrossFeed = True

//Command Module Stats
CrewCapacity = 4
vesselType = Ship

RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}
RESOURCE
{
	name = MonoPropellant
	amount = 150
	maxAmount = 150
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = DeployTransmitter
	isOneShot = false   
	startEventGUIName = Deploy Transmitter
	endEventGUIName = Retract Transmitter
	actionGUIName = Toggle Transmitter Deployment
}
MODULE
{
	name = ModuleDataTransmitter	
	packetInterval = 0.18
	packetSize = 2	
	packetResourceCost = 20.0
	requiredResource = ElectricCharge		
	DeployFxModules = 0
//it should ref the 0th module... which is the extend dish thing above
}
MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeTransformName = CMNodeStackTop
	nodeType = size1	
}
MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSThrustTransform
	thrusterPower = 1
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 0	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.0275
	}
}
MODULE
{ 
	name = ModuleReactionWheel	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.4
	}
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = CabinLightsOn
	isOneShot = false   
	startEventGUIName = Cabin Lights On
	endEventGUIName = Cabin Lights Off
	actionGUIName = Toggle Cabin Lights
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = DockLightsOn
	isOneShot = false   
	startEventGUIName = Docking Lights On
	endEventGUIName = Docking Lights Off
	actionGUIName = Toggle Docking Lights
}
MODULE
{
	name = ModuleScienceExperiment		
	experimentID = crewReport	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
MODULE
{
      name = FlagDecal
      textureQuadName = FlagTransform
}
}