PART
{
module = Part
name = SSTU_ShipCore_C_SM
author = Shadowmage

TechRequired = start
entryCost = 6500
cost = 320
category = Engine
subcategory = 0
title = SC-C - SM
manufacturer = SSTU
description = Ship Core - Series C - Service Module. 

MODEL
{
	model = SSTU/Assets/SC-C-114a-SM
}
rescaleFactor = 1

fx_exhaustFlame_blue = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -.652, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, flameout
sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0,0.75,0.0,0,1,0,2
node_stack_bottom = 0,-2.25,0,0,-1,0,2
node_attach = 0, 0, 1.3, 0, 0, -1, 2
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 2.9
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 3400
fuelCrossFeed = True

RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}
RESOURCE
{
	name = MonoPropellant
	amount = 150
	maxAmount = 150
}
MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSThrustTransform
	thrusterPower = 1
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   		key = 0 260
		key = 1 100
 	}
}
MODULE
{ 
	name = ModuleReactionWheel	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.4
	}
}
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = SMThrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 200
	heatProduction = 350
	fxOffset = 0, 0, 1.41
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 890
  	 key = 1 210
 	}
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = SMThrustTransform
	gimbalRange = 1
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = SMEngineHeatEmissive
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = SMOpenBays
	isOneShot = false   
	startEventGUIName = Open Service Bays
	endEventGUIName = Close Service Bays
	actionGUIName = Toggle Service Bay Doors
}
MODULE
{
      name = FlagDecal
      textureQuadName = FlagTransform
}
}