PART
{
module = Part
name = SSTU_ShipCore_C_LM
author = Shadowmage

TechRequired = veryHeavyRocketry
entryCost = 6500
cost = 320
category = Engine
subcategory = 0
title = SC-C - LM
manufacturer = SSTU
description = Ship Core - Series C - Lander Module.  Includes descent engines and fuel, parachutes, and landing gear.

MODEL
{
	model = SSTU/Assets/SC-C-109a-LM
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0,1,0,0,1,0,2
node_stack_bottom = 0,-1,0,0,-1,0,2
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.25
//dragModelType = default //no clue what this does...
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 3400
fuelCrossFeed = True


EFFECTS
{
	running
	{
		AUDIO
		{
			channel = Ship
			clip = sound_rocket_hard
			volume = 0.0 0.0
			volume = 1.0 1.0
			pitch = 0.0 0.2
			pitch = 1.0 1.0
			loop = true
		}
		MODEL_MULTI_PARTICLE
		{
			name = flame_trail
			modelName = Squad/FX/shockExhaust_blue
			transformName = RadialEngineThrustTransform
			localPosition = 0, 0, 0.25
			emission = 0.0 0.0
			emission = 0.05 0.0
			emission = 0.075 0.25
			emission = 1.0 1.25
			speed = 0.0 0.5
			speed = 1.0 1.2
		}
		MODEL_MULTI_PARTICLE
		{
			name = smoke_trail
			modelName = SSTU/FX/SmokeFXTest
			transformName = RadialEngineThrustTransform
			localPosition = 0, 0, 1.5
			emission = 0.0 0.0
			emission = 0.05 0.0
			emission = 0.075 0.25
			emission = 1.0 1.25
			speed = 0.0 0.5
			speed = 1.0 1.2
		}
	}
	// power
	// {
		// MODEL_MULTI_PARTICLE
		// {
			// name = smoke_trail
			// modelName = SSTU/FX/SmokeFXTest
			// transformName = RadialEngineThrustTransform
			// localPosition = 0, 0, 1.5
			// emission = 0.0 0.0
			// emission = 0.05 0.0
			// emission = 0.075 0.25
			// emission = 1.0 1.25
			// speed = 0.0 0.5
			// speed = 1.0 1.2
		// }
	// }
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		PREFAB_PARTICLE
		{
			prefabName = fx_exhaustSparks_flameout_2
			transformName = RadialEngineThrustTransform
			oneShot = true
		}
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}

}

//cylinder volume (m^3)
//2.5m central: 9.754
//total = 9.754m^3 raw volume
//raw resources = 864L, 1056O
RESOURCE
{
	name = LiquidFuel
	amount = 864
	maxAmount = 864
}
RESOURCE
{
	name = Oxidizer
	amount = 1056
	maxAmount = 1056
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = LMEngineHeatEmissive
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = LMEngineHeatEmissive2
}
// MODULE
// {
	// name = ModuleGimbal
	// gimbalTransformName = RadialEngineThrustTransform
	// gimbalRange = 5
// }
MODULE
{
      name = FlagDecal
      textureQuadName = FlagTransform
}
MODULE
{ 
	name = ModuleReactionWheel	
	PitchTorque = 15
	YawTorque = 15
	RollTorque = 15	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.2
	}
}
MODULE
{
	name = SSTUAnimateControlled
	animationName = LMDeployEngines
	animationID = 0
	animationLayer = 1
}
MODULE
{
	name = SSTUAnimateControlled
	animationName = LMDeployLegs
	animationID = 1
	animationLayer = 2
}
MODULE
{
	name = SSTUDeployableEngine
	thrustVectorTransformName = RadialEngineThrustTransform
	animationID = 0
	minThrust = 0
	maxThrust = 660
	heatProduction = 350
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 440
		key = 1 220
 	}
}
MODULE
{
	name = SSTULandingLeg
	animationID = 1
	suspensionTransformNames = Leg1SuspensionTransform,Leg2SuspensionTransform
	wheelColliderNames = Leg1WheelCollider,Leg2WheelCollider
	footColliderNames = ColliderLeg1Foot,ColliderLeg2Foot
	wheelColliderRadius = .45
	suspensionTravel = 0.23
	suspensionSpring = 20
	suspensionDamper = 2	
	suspensionUpperLimit = 0.23
}
}