PART
{
module = Part
name = SSTU_ShipCore_B_DPM
author = Shadowmage

TechRequired = veryHeavyRocketry
entryCost = 6500
cost = 320
category = Utility
subcategory = 0
title = SC-B - DPM
manufacturer = SSTU
description = Ship Core - Series B - Docking Port with Parachute Module. Heavy duty docking port.  Fully compatible with standard Clamp-O-Tron models.  Includes extra-large parachute to help slow down those heavy loads.

MODEL
{
	model = SSTU/Assets/SC-B-121a-DPM
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0, 0.06364,0,0, 1,0,2
node_stack_bottom = 0,-0.07432,0,0,-1,0,2
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.05
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2400
fuelCrossFeed = True
bodyLiftMultiplier = 0
stageOffset = -1

MODULE
{
  	name = ModuleParachute
	invertCanopy = true
	autoCutSpeed = 0.5
	capName = ParachuteCap
	canopyName = CanopyTransform
	semiDeployedAnimation = SCBDPMSemiDeployRaw
	fullyDeployedAnimation = SCBDPMFullDeployRaw
	stowedDrag = 0.20
	semiDeployedDrag = 50
	fullyDeployedDrag = 5000
	minAirPressureToOpen = 0.01
	deployAltitude = 500
	deploymentSpeed = 1
	semiDeploymentSpeed = 1	
}
MODULE
{
	name = ModuleDragModifier
	dragCubeName = SEMIDEPLOYED
	dragModifier = 3
}
MODULE
{
	name = ModuleDragModifier
	dragCubeName = DEPLOYED
	dragModifier = 12
}
MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeTransformName = NodeDock
	nodeType = size1
}
}
