PART
{
module = Part
name = SSTU_ShipCore_B_MSA
author = Shadowmage

TechRequired = veryHeavyRocketry
entryCost = 6500
cost = 320
category = Structural
subcategory = 0
title = SC-B - MSA
manufacturer = SSTU
description = Ship Core - Series B - Multipurpose Crew Vehicle Stage Adapter.  3.75m structural adapter to connect the SC-B-CSM stack to the SC-B-ICPS (or other upper stage).  Place inbetween the SC-B-SCA and SC-B-ICPS (or SC-B-HUS).

MODEL
{
	model = SSTU/Assets/SC-B-122a-MSA
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0.5,0,0,1,0,2
node_stack_bottom = 0,-0.5,0,0,-1,0,2
attachRules = 1,0,1,1,0

mass = 1.75
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2000
fuelCrossFeed = True

MODULE
{
	name = ModuleDragModifier
	dragCubeName = Default
	dragModifier = 0.1
}
}