PART
{
module = Part
name = SSTU_ShipCore_B_DP
author = Shadowmage

TechRequired = veryHeavyRocketry
entryCost = 6500
cost = 320
category = Utility
subcategory = 0
title = SC-B - DP
manufacturer = SSTU
description = Ship Core - Series B - Docking Port.  Heavy duty docking port.  Fully compatible with standard Clamp-O-Tron models.

MODEL
{
	model = SSTU/Assets/SC-B-131a-DP
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0, 0.06364,0,0, 1,0,2
node_stack_bottom = 0,-0.07432,0,0,-1,0,2
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 0.10
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2000
fuelCrossFeed = True
stageOffset = -1

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeTransformName = NodeDock
	nodeType = size1
}
}
