PART
{
module = Part
name = SSTU_ShipCore_B_ICPS
author = Shadowmage

TechRequired = veryHeavyRocketry
entryCost = 16000
cost = 7200
category = Engine
subcategory = 0
title = SC-B - ICPS
manufacturer = SSTU
description = Ship Core - Series B - Interim Cryogenic Propulsion Stage.  Upper stage/range extender for the Series-B CSM stack, enabling local Kerbin system operations.  For further reaching operations and missions a larger upper stage is recommended (See SC-B-HUS (WIP)).  Includes automatic 3.75m upper and lower fairings, and automatic 5m lower fairing.

MODEL
{
	model = SSTU/Assets/SC-B-119a-ICPS
}
rescaleFactor = 1

//FX
fx_exhaustFlame_blue = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -.652, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, flameout
sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,1.75587,0,0,1,0,2
node_stack_bottom = 0,-6.36338,0,0,-1,0,2
node_stack_top2 = 0,2.49453,0,0,1,0,2
attachRules = 1,0,1,1,0

mass = 5.4
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2000
fuelCrossFeed = True


RESOURCE
{
	name = LiquidFuel
	amount = 864
	maxAmount = 864
}
RESOURCE
{
	name = Oxidizer
	amount = 1056
	maxAmount = 1056
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = SC-B-ICPSEngineHeatEmissive
}
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = ICPSEngineThrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 270
	heatProduction = 120
	fxOffset = 0, 0, 3.3
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 350
  	 key = 1 220
 	}
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = ICPSEngineThrustTransform
	gimbalRange = 2
}
MODULE
{
	name = SSTUNodeFairing
	diffuseTextureName = SSTU/Assets/LC-ISA-DIFF
	normalTextureName = SSTU/Assets/LC-ISA-NRM
	watchNode = true
	attachedToNode = false
	jettisonOnDetach = false
	nodeName = top2
	canAdjustTopRadius = true
	topRadius = 1.875	
	bottomRadius = 1.875
	fairingTopY = 2.51748
	fairingBottomY = 1.75587
}
MODULE
{
	name = SSTUNodeFairing
	diffuseTextureName = SSTU/Assets/LC-ISA-DIFF
	normalTextureName = SSTU/Assets/LC-ISA-NRM
	watchNode = true
	attachedToNode = true
	jettisonOnDetach = false
	canAdjustToggles = true
	nodeName = bottom
	canAdjustBottomRadius = true
	topRadius = 1.870	
	bottomRadius = 1.875
	fairingTopY = -0.04412
	fairingBottomY = -6.36338
}
}