PART
{
module = Part
name = SSTU_ShipCore_B_SM
author = Shadowmage

TechRequired = veryHeavyRocketry
entryCost = 24000
cost = 8600
category = Engine
subcategory = 0
title = SC-B - SM
manufacturer = SSTU
description = Ship Core - Series B - Service Module. Includes fuel, engines, RCS thrusters, and supplies to support the SC-B-CM on long duration missions.  While dV on the SM itself is limited it is more than adequate for orbital manuevers and station rendezvous.  For more demaning missions the optional SC-B-ICPS module can be used below the CSM stack.  Also includes reaction wheels for use with non-CM payloads.  

MODEL
{
	model = SSTU/Assets/SC-B-118a-SM
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,1.7111,0.0,0,1,0,2

node_stack_bottom = 0,-1.1084,0,0,-1,0,2
node_stack_bottom2 = 0,-1.891,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.5
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2000
fuelCrossFeed = True

EFFECTS
{
  //running2 should be the backup/reserve engines
  running2
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = SMEngineThrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 2
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/shockExhaust_red_small
      transformName = SMEngineThrustTransform2
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }

  //this one should be for the main service engine... how to add the cool particles?
  running1
  {
     AUDIO
     {
      channel = Ship
      clip = sound_rocket_hard
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
     }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_aeroSpike
      transformName = SMEngineThrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
   }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/shockExhaust_blue
      transformName = SMMainEngineFxPoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  //wtf is engage for?
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  //flameout for which?
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = SMEngineThrustTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }

}
RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}
RESOURCE
{
	name = MonoPropellant
	amount = 1050
	maxAmount = 1050
}
MODULE
{
      name = FlagDecal
      textureQuadName = FlagTransform
}
MODULE
{
	name = SSTUAnimateControlled
	animationName = SCBSMSolarDeployAll
	animationID = 0
	animationLayer = 1
}
MODULE
{
	name = SSTUSolarPanelDeployable
	animationID = 0
	rayTransforms = SP1Suncatcher, SP2Suncatcher, SP3Suncatcher, SP4Suncatcher
	pivotTransforms = SP1SolarPivot, SP2SolarPivot, SP3SolarPivot, SP4SolarPivot	
	resourceName = ElectricCharge	
	resourceAmount = 3
	powerCurve
	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
	}
}
MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSThrustTransform
	thrusterPower = 1
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   		key = 0 260
		key = 1 100
 	}
}
MODULE
{ 
	name = ModuleReactionWheel	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.4
	}
}
MODULE
{
	name = ModuleEnginesFX
	engineID = ServiceEngine
	runningEffectName = running1
	thrustVectorTransformName = SMEngineThrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 120
	heatProduction = 200
	fxOffset = 0, 0, 0.51
	PROPELLANT
	{
		name = MonoPropellant
        	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
		key = 0 350
		key = 1 270
 	}
}
MODULE
{
	name = ModuleEnginesFX
	engineID = ReserveEngine
	runningEffectName = running2
	thrustVectorTransformName = SMEngineThrustTransform2
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 60
	heatProduction = 200
	fxOffset = 0, 0, 0.25
	PROPELLANT
	{
		name = MonoPropellant
        	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
		key = 0 360
		key = 1 270
 	}	
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = SMEngineThrustTransform
	gimbalRange = 1
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = SCBSMEngineHeatEmissive
}
MODULE
{
	name = SSTUNodeFairing
	diffuseTextureName = SSTU/Assets/LC-ISA-DIFF
	normalTextureName = SSTU/Assets/LC-ISA-NRM
	watchNode = true
	attachedToNode = true
	jettisonOnDetach = false
	canAdjustToggles = true
	nodeName = bottom2
	topRadius = 1.5
	bottomRadius = 2.0435
	fairingTopY = -1.1084
	fairingBottomY = -1.47298
}
MODULE
{
	name = SSTUNodeFairing
	diffuseTextureName = SSTU/Assets/LC-ISA-DIFF
	normalTextureName = SSTU/Assets/LC-ISA-NRM
	watchNode = true
	attachedToNode = true
	jettisonOnDetach = false
	canAdjustToggles = true
	nodeName = bottom2
	topRadius = 2.0435
	bottomRadius = 1.875
	fairingTopY = -1.47298
	fairingBottomY = -1.891
}
MODULE
{
	name = SSTUNodeFairing
	diffuseTextureName = SSTU/Assets/LC-ISA-DIFF
	normalTextureName = SSTU/Assets/LC-ISA-NRM
	watchNode = false
	canManuallyDeploy = true
	shieldsParts = true
	actionName = Jettison Fairing Panels	
	jettisonDirection = 0,0,1
	fairingSections = 4
	capSize = 0
	topRadius = 2.0435
	bottomRadius = 2.0435
	fairingTopY = 1.01508
	fairingBottomY = -1.47298
}
}