PART
{
module = Part
name = SSTU_ShipCore_B_CM
author = Shadowmage

TechRequired = veryHeavyRocketry
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = SC-C - CM
manufacturer = SSTU
description = Ship Core - Series B - Command Module.  Intended for long term deep-space operation, this roomy capsule includes all the comforts one would expect when travelling millions of kilometers from home.  Seats 6 for short duration missions, and optimally seats 4 for long term missions.

MODEL
{
	model = SSTU/Assets/SC-B-117a-CM
}
INTERNAL
{
	name = SC-B-CM-IVA
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top2 = 0,1.1196,0,0,1,0,2
node_stack_bottom2 = 0,-0.82823,0,0,-1,0,2
node_stack_top = 0,1.5957,0,0,1,0,2
node_stack_bottom = 0,-0.3543,0,0,-1,0,2
node_attach = 0, 0, 1.3, 0, 0, -1, 2
attachRules = 1,1,1,1,0

CoPOffset = 0.0, 0.6, 0.0
CoLOffset = 0.0, -0.45, 0.0

// --- standard part parameters ---
mass = 4.8325
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2400
fuelCrossFeed = False

//Command Module Stats
CrewCapacity = 6
vesselType = Ship

RESOURCE
{
	name = ElectricCharge
	amount = 600
	maxAmount = 600
}
RESOURCE
{
	name = MonoPropellant
	amount = 50
	maxAmount = 50
}
MODULE
{
	name = SSTUAblator
	ablativeResource = Ablator
	lossExp = -6000
	lossConst = 1
	pyrolysisLossFactor = 600
	reentryConductivity = 0.01
	ablationTempThresh = 500
}
RESOURCE
{
	name = Ablator
	amount = 800
	maxAmount = 800
}	
MODULE
{
      name = FlagDecal
      textureQuadName = FlagTransform
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = SCBCMCabinLights
	isOneShot = false
	startEventGUIName = Cabin Lights On
	endEventGUIName = Cabin Lights Off
	actionGUIName = Toggle Cabin Lights
	layer = 1
}
MODULE
{
	name = ModuleDecouple
	ejectionForce = 15
	explosiveNodeID = bottom
}
MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSThrustTransform
	thrusterPower = 1
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   		key = 0 260
		key = 1 100
 	}
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}
MODULE
{ 
	name = ModuleReactionWheel	
	PitchTorque = 15
	YawTorque = 15
	RollTorque = 15	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.2
	}
}
MODULE
{
	name = ModuleScienceExperiment		
	experimentID = crewReport	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

MODULE
{
	name = SSTUNodeFairing
	diffuseTextureName = SSTU/Assets/LC-ISA-DIFF
	normalTextureName = SSTU/Assets/LC-ISA-NRM
	watchNode = true
	attachedToNode = true
	nodeName = bottom2
	topRadius = 1.875
	bottomRadius = 1.875
	fairingTopY = -0.35692
	fairingBottomY = -0.8355
}
}