INTERNAL
{
name = LC5-POD-IVA
// MODEL
// {
	// model = SSTU/Assets/LanderCore/LC5-POD-IVA
// }
MODULE
{
	name = InternalSeat
	seatTransformName = LC5-KerbalSeat1
	allowCrewHelmet = false
}
MODULE
{
	name = InternalSeat
	seatTransformName = LC5-KerbalSeat2
	allowCrewHelmet = false
}
MODULE
{
	name = InternalSeat
	seatTransformName = LC5-KerbalSeat3
	allowCrewHelmet = false
}
MODULE
{
	name = InternalSeat
	seatTransformName = LC5-KerbalSeat4
	allowCrewHelmet = false
}
MODULE
{
	name = InternalSeat
	seatTransformName = LC5-KerbalSeat5
	allowCrewHelmet = false
}
MODULE
{
	name = InternalSeat
	seatTransformName = LC5-KerbalSeat6
	allowCrewHelmet = false
}
}