PART
{
module = Part
name = SSTU_LanderCore_LC-DCP
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = LC-DCP
manufacturer = SSTU
description = LC-DCP

MODEL
{
	model = SSTU/Assets/LC-DCP
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_bottom = 0,0,0,0,-1,0,2
node_stack_top = 0,0,0,0,1,0,2

attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.01
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2000
fuelCrossFeed = False
stageOffset = 1
childStageOffset = 1
MODULE
{
	name = ModuleDecouple
	ejectionForce = 250
	explosiveNodeID = top
}
}