PART
{
module = Part
name = SSTU_LanderCore_LC2-DESE
author = Shadowmage

TechRequired = start
entryCost = 1200
cost = 300
category = Pods
subcategory = 0
title = LC2-ENG
manufacturer = SSTU
description = LC2-DESE

MODEL
{
	model = SSTU/Assets/LC2-DESE
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top1 = 0,0.1909,0.0,0,1,0,2
node_stack_bottom1 = 0,-0.3051,0,0,-1,0,2
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.2
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
skinInternalConductionMult = 4.0
emissiveConstant = 0.8
fuelCrossFeed = True

// --- FX definitions ---

fx_exhaustFlame_blue_small = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -21.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = LC2DESEThrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 260
	heatProduction = 300
	fxOffset = 0, 0, 0.21
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 355
  	 key = 1 160
 	}
	
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = LC2DESEThrustTransform
	gimbalRange = 1.5
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = LC2-DESE-Thermal
}
MODULE
{
	name = SSTUSelectableNodes
	canInvert = false
	nodeName = top
	numOfNodes = 1
}
MODULE
{
	name = SSTUSelectableNodes
	canInvert = false
	nodeName = bottom
	numOfNodes = 1
}
}