PART
{
module = Part
name = SSTU_LanderCore_LC2-ASCF
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = LC2-ASCF
manufacturer = SSTU
description = LC2-ASCF

MODEL
{
	model = SSTU/Assets/LC2-ASCF
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_center = 0,0,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.192175
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
fuelCrossFeed = True

RESOURCE
{
	name = LiquidFuel
	amount = 72
	maxAmount = 72
}
RESOURCE
{
	name = Oxidizer
	amount = 88
	maxAmount = 88
}
}