PART
{
module = Part
name = SSTU_LanderCore_LC2-CRG
author = Shadowmage

TechRequired = start
entryCost = 1800
cost = 600
category = Pods
subcategory = 0
title = LC2-CRG
manufacturer = SSTU
description = LC2-CRG

MODEL
{
	model = SSTU/Assets/LC2-CRG
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0.5,0,0,1,0,2
node_stack_bottom = 0,-0.5,0,0,-1,0,2
node_stack_center = 0,0,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2400
fuelCrossFeed = True

MODULE
{
	name = SSTUResourceSwitch
	TANK
	{
		tankName = Ore
		tankCost = 600
		tankDryMass = 0.5
		TANKRESOURCE
		{
			resource = Ore
			amount = 660
			fillAmount = 660
		}
	}
}
}