PART
{
module = Part
name = SSTU_LanderCore_LC2-DC3
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = LC2-DC3
manufacturer = SSTU
description = LC2-DC3

MODEL
{
	model = SSTU/Assets/LC2-DC3
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_center = 0,0,0,0,1,0,2
node_stack_center2 = 0,0,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2400
fuelCrossFeed = False
NoCrossFeedNodeKey = center, center2
stageOffset = 1
childStageOffset = 1
MODULE
{
	name = ModuleDecouple
	ejectionForce = 250
	explosiveNodeID = center
}
MODULE
{
	name = ModuleDecouple
	ejectionForce = 250
	explosiveNodeID = center2
}
}