PART
{
module = Part
name = SSTU_LanderCore_LC3-CRG
author = Shadowmage

TechRequired = start
entryCost = 3600
cost = 1200
category = Pods
subcategory = 0
title = LC3-CRG
manufacturer = SSTU
description = LC3-CRG

MODEL
{
	model = SSTU/Assets/LC3-CRG
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0.5,0,0,1,0,2
node_stack_bottom = 0,-0.5,0,0,-1,0,2
node_stack_center = 0,0,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2400
fuelCrossFeed = True

MODULE
{
	name = SSTUResourceSwitch
	TANK
	{
		tankName = Ore
		tankCost = 1200
		tankDryMass = 1
		TANKRESOURCE
		{
			resource = Ore
			amount = 1560
			fillAmount = 1560
		}
	}
}
}