PART
{
module = Part
name = SSTU_LanderCore_LC3-ASCF
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = LC3-ASCF
manufacturer = SSTU
description = LC3-ASCF

MODEL
{
	model = SSTU/Assets/LC3-ASCF
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_center = 0,0,0,0,-1,0,2



attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = .41
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2400
fuelCrossFeed = True

RESOURCE
{
	name = LiquidFuel
	amount = 171
	maxAmount = 171
}
RESOURCE
{
	name = Oxidizer
	amount = 209
	maxAmount = 209
}
}