PART
{
module = Part
name = SSTU_LanderCore_LC3-LEG
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = LC3-LEG
manufacturer = SSTU
description = LC3-LEG

MODEL
{
	model = SSTU/Assets/LC3-LEG
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0,0,0,1,0,2

attachRules = 1,0,0,0,1

// --- standard part parameters ---
mass = 1
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2000

MODULE
{
	name = SSTULandingLeg
	animationName = LCLegQuadDeploy
	suspensionTransformNames = LC2LegSuspensionTransform1,LC2LegSuspensionTransform2,LC2LegSuspensionTransform3,LC2LegSuspensionTransform4
	wheelColliderNames = LC2LegWheelCollider1,LC2LegWheelCollider2,LC2LegWheelCollider3,LC2LegWheelCollider4
	footColliderNames = LC2LegFootCollider1,LC2LegFootCollider2,LC2LegFootCollider3,LC2LegFootCollider4
	wheelColliderRadius = .1
	suspensionTravel = .78
	suspensionSpring = 10
	suspensionDamper = 1	
	suspensionUpperLimit = .78
	//suspensionOffset = 0.03
}

}