PART
{
module = Part
name = SSTU_LanderCore_LC3-DC5
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = LC3-DC5
manufacturer = SSTU
description = LC3-DC5

MODEL
{
	model = SSTU/Assets/LC3-DC5
}
	
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

//node_stack_top = 0,0.5,0,0,1,0,2
//node_stack_bottom = 0,-0.5,0,0,-1,0,2
node_stack_center = 0,0,0,0,1,0,2
node_stack_center2 = 0,0,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2400
fuelCrossFeed = False
stageOffset = 1
childStageOffset = 1

MODULE
{
	name = ModuleDecouple
	ejectionForce = 250
	explosiveNodeID = center
}
MODULE
{
	name = ModuleDecouple
	ejectionForce = 250
	explosiveNodeID = center2
}

}