PART
{
module = Part
name = SSTU_LanderCore_LC5-FL0
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = LC5-FL0
manufacturer = SSTU
description = LC5-FL0

MODEL
{
	model = SSTU/Assets/LC5-FL0
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0.5,0,0,1,0,2
node_stack_bottom = 0,-0.5,0,0,-1,0,2
node_stack_center = 0,0,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.66
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
fuelCrossFeed = True

RESOURCE
{
	name = LiquidFuel
	amount = 702
	maxAmount = 702
}
RESOURCE
{
	name = Oxidizer
	amount = 858
	maxAmount = 858
}
}