PART
{
module = Part
name = SSTU_LanderCore_LC5-CRG
author = Shadowmage

TechRequired = start
entryCost = 5400
cost = 1800
category = Pods
subcategory = 0
title = LC5-CRG
manufacturer = SSTU
description = LC5-CRG

MODEL
{
	model = SSTU/Assets/LC5-CRG
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0.5,0,0,1,0,2
node_stack_bottom = 0,-0.5,0,0,-1,0,2
node_stack_center = 0,0,0,0,-1,0,2


attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.5
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
fuelCrossFeed = True

MODULE
{
	name = SSTUResourceSwitch
	TANK
	{
		tankName = Ore
		tankCost = 1800
		tankDryMass = 1.5
		TANKRESOURCE
		{
			resource = Ore
			amount = 2860
			fillAmount = 2860
		}
	}
}
}