PART
{
module = Part
name = SSTU_LanderCore_LC5-FL1
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = LC5-FL1
manufacturer = SSTU
description = LC5-FL1

MODEL
{
	model = SSTU/Assets/LC5-FL1
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top1 = 0,0.5,0,0,1,0,2
node_stack_top2 = 0,0.5,0,0,1,0,2
node_stack_top3 = 0,0.5,0,0,1,0,2
node_stack_top4 = 0,0.5,0,0,1,0,2

node_stack_bottom1 = 0,-0.5,0,0,-1,0,2
node_stack_bottom2 = 0,-0.5,0,0,-1,0,2
node_stack_bottom3 = 0,-0.5,0,0,-1,0,2
node_stack_bottom4 = 0,-0.5,0,0,-1,0,2

node_stack_middle1 = 0,0,0,0,-1,0,2
node_stack_middle2 = 0,0,0,0,-1,0,2
node_stack_middle3 = 0,0,0,0,-1,0,2
node_stack_middle4 = 0,0,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.417
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
fuelCrossFeed = True

RESOURCE
{
	name = LiquidFuel
	amount = 603
	maxAmount = 603
}
RESOURCE
{
	name = Oxidizer
	amount = 737
	maxAmount = 737
}
MODULE
{
	name = SSTUSelectableNodes
	nodeName = top
}
MODULE
{
	name = SSTUSelectableNodes
	nodeName = bottom
}
MODULE
{
	name = SSTUSelectableNodes
	nodeName = middle
}
}