PART
{
module = Part
name = SSTU_LanderCore_LC5-POD
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = LC5-POD
manufacturer = SSTU
description = LC5-POD

MODEL
{
	model = SSTU/Assets/LC5-POD
}
INTERNAL
{
	name = LC5-POD-IVA
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_center = 0,0,0,0,1,0,2
node_stack_bottom2 = 0,-1.3389	,0,0,-1,0,2
node_stack_top = 0,1.16472,0,0,1,0,2
node_stack_bottom = 0,-1.41027,0,0,-1,0,2

attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 4.5
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2400
fuelCrossFeed = True

//Command Module Stats
CrewCapacity = 6
vesselType = Ship

RESOURCE
{
	name = ElectricCharge
	amount = 600
	maxAmount = 600
}
RESOURCE
{
	name = MonoPropellant
	amount = 50
	maxAmount = 50
}
MODULE
{
      name = FlagDecal
      textureQuadName = LC5PODFlagTransform
}
MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSThrustTransform
	thrusterPower = 1
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   		key = 0 260
		key = 1 100
 	}
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}
MODULE
{ 
	name = ModuleReactionWheel	
	PitchTorque = 15
	YawTorque = 15
	RollTorque = 15	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.2
	}
}
MODULE
{
	name = ModuleScienceExperiment		
	experimentID = crewReport	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
MODULE
{
	name = SSTUDecoupler
	nodeName = bottom
	displayName = Decouple Lower Node
}
MODULE
{
	name = SSTUSolarPanelStatic
	suncatcherTransforms = LC5PODSuncatcher1,LC5PODSuncatcher2
	resourceAmount = 12
}
}