{
	"NAME":"KSPWheel",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=429",
	"DOWNLOAD":"https://github.com/shadowmage45/KSPWheel/releases/tag/0.15.13.32",
	"CHANGE_LOG_URL":"https://github.com/shadowmage45/KSPWheel/releases/tag/0.15.13.32",
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":15,
		"PATCH":13,
		"BUILD":32
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9
	}
}
