{
	"NAME":"SSTULabs",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=296",
	"DOWNLOAD":"https://github.com/shadowmage45/SSTULabs/releases/tag/0.12.50.162",
	"CHANGE_LOG_URL":"https://github.com/shadowmage45/SSTULabs/releases/tag/0.12.50.162",
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":12,
		"PATCH":50,
		"BUILD":162
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":9
	}
}
