{
	"NAME":"SSTULabs",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=296",
	"DOWNLOAD":"https://github.com/shadowmage45/SSTULabs/releases/tag/0.7.39.145",
	"CHANGE_LOG_URL":"https://github.com/shadowmage45/SSTULabs/releases/tag/0.7.39.145",
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":7,
		"PATCH":39,
		"BUILD":145
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	}
}
