{
	"NAME":"TexturesUnlimited",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=532",
	"DOWNLOAD":"https://github.com/shadowmage45/TexturesUnlimited/releases/tag/1.3.4.18",
	"CHANGE_LOG_URL":"https://github.com/shadowmage45/TexturesUnlimited/releases/tag/1.3.4.18",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":4,
		"BUILD":18
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":9
	}
}
