{
	"NAME":"TexturesUnlimited",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=532",
	"DOWNLOAD":"https://github.com/shadowmage45/TexturesUnlimited/releases/tag/1.2.3.17",
	"CHANGE_LOG_URL":"https://github.com/shadowmage45/TexturesUnlimited/releases/tag/1.2.3.17",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":3,
		"BUILD":17
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":9
	}
}
