PART
{
module = Part
name = SSTU_LanderCore_LC-ISA
author = Shadowmage

TechRequired = specializedConstruction
entryCost = 18000
cost = 0
category = Utility
subcategory = 0
title = SSTU-LC-Interstage Fairing
manufacturer = SSTU
description = The interstage fairing allows for mounting of a secondary payload below the primary, in a fully enclosed and shielded fairing that provides structural support for the primary payload.

MODEL
{
	model = SSTU/Assets/LC-ISA
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision


node_stack_internal = 0,-0.375,0,0,1,0,2
node_stack_top = 0,0.625,0,0,1,0,2
node_stack_bottom = 0,-0.625,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.0
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
fuelCrossFeed = False
stageAfter = true
stageBefore = true
stageOffset = 1
childStageOffset = 1
stagingIcon = DECOUPLER_VERT

MODULE
{
name=SSTUInterstageFairing
modelMeshName=ISABase
diffuseTextureName = SSTU/Assets/LC-ISA-DIFF
normalTextureName = SSTU/Assets/LC-ISA-NRM
}

}