PART
{
module = Part
name = SSTU_LanderCore_LC3-POD
author = Shadowmage

TechRequired = advExploration
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = LC3-POD
manufacturer = SSTU
description = LC3-POD

MODEL
{
	model = SSTU/Assets/LC3-POD
}
MODEL
{
	model = SSTU/Assets/LC3-ASCF
}
INTERNAL
{
	name = LC3-POD-IVA
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_center = 0,0,0,0,1,0,2
node_stack_bottomEngine = 0,-0.92739,0,0,-1,0,2
node_stack_top = 0,0.99392,0,0,1,0,2
node_stack_bottom = 0,-0.9957,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.875
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2400
fuelCrossFeed = True

//Command Module Stats
CrewCapacity = 3
vesselType = Ship

MODULE
{
      name = FlagDecal
      textureQuadName = LC3PODFlagTransform
}
MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSThrustTransform
	thrusterPower = 1
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   		key = 0 260
		key = 1 100
 	}
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}
MODULE
{ 
	name = ModuleReactionWheel	
	PitchTorque = 15
	YawTorque = 15
	RollTorque = 15	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.2
	}
}
MODULE
{
	name = ModuleScienceExperiment		
	experimentID = crewReport	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
MODULE
{	
	name = SSTUDecoupler
	explosiveNodeID = bottom
	invertNode = false
	ejectionForce = 0
	disableCrossflow = true
	useStaging = true
}
MODULE
{
	name = SSTUSolarPanelStatic
	suncatcherTransforms = LC3PODSuncatcher1,LC3PODSuncatcher2,LC3PODSuncatcher3,LC3PODSuncatcher4,LC3PODSuncatcher5
	resourceAmount = 1.5
}
MODULE
{
	name = SSTUMeshSwitch
	defaultVariantName = Plain
	MESHVARIANT
	{
		variantName  = Plain
		tankName = Plain
		//meshNames =  // no meshes enables
	}
	MESHVARIANT
	{
		variantName = With Ascent Tanks
		tankName = Ascent Tanks
		meshNames = LC3-ASCF
	}
}
MODULE
{
	name = SSTUResourceSwitch
	externalControl = true
	TANK
	{
		tankName = Plain
		tankDryMass = 1.775
		tankCost = 1800
		TANKRESOURCE
		{
			resource = MonoPropellant
			amount = 50 
			fillAmount = 50
		}
		TANKRESOURCE
		{
			resource = ElectricCharge
			amount = 600
			fillAmount = 600
		}
	}
	TANK
	{
		tankName = Ascent Tanks
		tankDryMass = 2.185
		tankCost = 2400
		TANKRESOURCE
		{
			resource = MonoPropellant
			amount = 50 
			fillAmount = 50
		}
		TANKRESOURCE
		{
			resource = ElectricCharge
			amount = 600
			fillAmount = 600
		}
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 171
			fillAmount = 171
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 209
			fillAmount = 209
		}
	}
}
}