PART
{
module = Part
name = SSTU_LanderCore_LC3-FL
author = Shadowmage

TechRequired = advFuelSystems
entryCost = 18000
cost = 1200
category = FuelTank
subcategory = 0
title = LC3-FL
manufacturer = SSTU
description = LC3-FL

MODEL
{
	model = SSTU/Assets/LC3-FL0
}
MODEL
{
	model = SSTU/Assets/LC3-FL1
}
MODEL
{
	model = SSTU/Assets/LC3-FL2
}
MODEL
{
	model = SSTU/Assets/LC3-LEG-HVY
}
MODEL
{
	model = SSTU/Assets/LC3-DC5
}
MODEL
{
	model = SSTU/Assets/LC3-MOD-DSP
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0.5,0,0,1,0,2

node_stack_bottom = 0,-0.5,0,0,-1,0,2

node_stack_middle = 0,0,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.376
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
fuelCrossFeed = True

MODULE
{
	name = SSTUResourceSwitch
	externalControl = true
	TANK
	{
		tankName = 3.6m Solid
		tankDryMass = 0.92
		tankCost = 1200
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 369 
			fillAmount = 369
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 451 
			fillAmount = 451
		}
	}
	TANK
	{
		tankName = 3.6m Hollow (1.25m)
		tankDryMass = 0.798063
		tankCost = 1200
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 306
			fillAmount = 306
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 374
			fillAmount = 374
		}
	}
	TANK
	{
		tankName = 3.6m Hollow (2.5m)
		tankDryMass = 0.364813
		tankCost = 1200
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 144
			fillAmount = 144
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 176
			fillAmount = 176
		}
	}
	TANK
	{
		tankName = MonoProp Canisters
		isOption = true
		tankDryMass = 0.1
		tankCost = 100
		TANKRESOURCE
		{
			resource = MonoPropellant
			amount = 50
			fillAmount = 50
		}
	}	
}
MODULE
{
	name = SSTUMeshSwitch
	defaultVariantName = 3.6m Solid
	moduleID = 0
	variantLabel = Tank Type
	MESHVARIANT
	{
		variantName  = 3.6m Solid
		tankName = 3.6m Solid
		meshNames = LC3-FL0
	}
	MESHVARIANT
	{
		variantName = 3.6m Hollow (1.25m)
		tankName = 3.6m Hollow (1.25m)
		meshNames = LC3-FL1
	}
	MESHVARIANT
	{
		variantName = 3.6m Hollow (2.5m)
		tankName = 3.6m Hollow (2.5m)
		meshNames = LC3-FL2
	}
}
MODULE
{
	name = SSTUMeshSwitch
	defaultVariantName = Empty
	moduleID = 1
	variantLabel = Module Type
	controlsTankOptions = true
	MESHVARIANT
	{
		variantName  = Empty
	}
	MESHVARIANT
	{
		variantName = Landing Legs
		meshNames = LC-LEG-HVY
		controlIDs = 0
		variantMass = 0.15
		variantCost = 300
	}	
	MESHVARIANT
	{
		variantName = Solar Panels
		meshNames = LC-MOD-DSP
		controlIDs = 2
		variantMass = 0.05
		variantCost = 700
	}
	MESHVARIANT
	{
		variantName = MonoProp Canisters
		variantMass = 0.1
		variantCost = 150
		tankOption = MonoProp Canisters
	}
}
MODULE
{
	name = SSTUMeshSwitch
	defaultVariantName = Disabled
	moduleID = 2
	variantLabel = Decoupler Option
	enablePrevButton = false
	MESHVARIANT
	{
		variantName  = Disabled
	}
	MESHVARIANT
	{
		variantName = Enabled
		meshNames = LC3-DC5
		controlIDs = 1
		variantMass = 0.15
		variantCost = 300
	}
}
MODULE
{
	name = SSTUAnimateControlled
	animationName = LCLegQuadHeavyDeploy
	//animation reference for use by control module (landing leg in this case)
	animationID = 0
	animationLayer = 1
	animationSpeed = 1.0
}
MODULE
{
	name = SSTULandingLeg
	//uses animation referenced above
	animationID = 0
	//controlled by moduleControl below
	controlID = 0
	suspensionTransformNames = LC-LEG-HVY-SuspensionTransform1,LC-LEG-HVY-SuspensionTransform2,LC-LEG-HVY-SuspensionTransform3,LC-LEG-HVY-SuspensionTransform4
	wheelColliderNames = LC-LEG-HVY-WheelCollider1,LC-LEG-HVY-WheelCollider2,LC-LEG-HVY-WheelCollider3,LC-LEG-HVY-WheelCollider4
	footColliderNames = LC-LEG-HVY-FootCollider1,LC-LEG-HVY-FootCollider2,LC-LEG-HVY-FootCollider3,LC-LEG-HVY-FootCollider4
	wheelColliderRadius = 0.25
	suspensionTravel = 0.75
	suspensionSpring = 20
	suspensionDamper = 2	
	suspensionUpperLimit = 0.75
	suspensionOffset = -0.04
}
MODULE
{
	name = SSTUDecoupler
	//controlled by moduleControl below
	controlID = 1
	explosiveNodeID = middle
	invertNode = true
	ejectionForce = 0
	disableCrossflow = true
	useStaging = true
}
MODULE
{
	name = SSTUAnimateControlled
	animationName = LCDSPDeploy
	animationID = 1
	animationLayer = 2	
}
MODULE
{
	name = SSTUSolarPanelDeployable
	animationID = 1
	controlID = 2
	rayTransforms = DSP-Suncatcher1, DSP-Suncatcher2, DSP-Suncatcher3, DSP-Suncatcher4
	pivotTransforms = DSP-SolarPivot1, DSP-SolarPivot2, DSP-SolarPivot3, DSP-SolarPivot4	
	resourceName = ElectricCharge	
	resourceAmount = 24
	powerCurve
	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
	}
}
MODULE
{
	name = SSTUModuleControl
}
}