PART
{
module = Part
name = SSTU_LanderCore_LC5-CRG
author = Shadowmage

TechRequired = metaMaterials
entryCost = 5400
cost = 1800
category = Utility
subcategory = 0
title = LC5-CRG
manufacturer = SSTU
description = LC5-CRG

MODEL
{
	model = SSTU/Assets/LC5-CRG
}
MODEL
{
	model = SSTU/Assets/LC5-LEG
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0.5,0,0,1,0,2
node_stack_bottom = 0,-0.5,0,0,-1,0,2
node_stack_middle = 0,0,0,0,-1,0,2


attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.5
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
fuelCrossFeed = True

MODULE
{
	name = SSTUResourceSwitch
	TANK
	{
		tankName = Ore
		tankCost = 1800
		tankDryMass = 1.5
		TANKRESOURCE
		{
			resource = Ore
			amount = 2860
			fillAmount = 2860
		}
	}
	TANK
	{
		tankName = MonoProp Canisters
		isOption = true
		tankDryMass = 0.1
		tankCost = 100
		TANKRESOURCE
		{
			resource = MonoPropellant
			amount = 50
			fillAmount = 50
		}
	}	
}
MODULE
{
	name = SSTUMeshSwitch
	defaultVariantName = Empty
	moduleID = 0
	variantLabel = Module Type
	controlsTankOptions = true
	MESHVARIANT
	{
		variantName  = Empty
	}
	MESHVARIANT
	{
		variantName = Landing Legs
		meshNames = LC2-LEG
		controlIDs = 0
		variantMass = 0.15
		variantCost = 300
	}
	MESHVARIANT
	{
		variantName = MonoProp Canisters
		variantMass = 0.1
		variantCost = 150
		tankOption = MonoProp Canisters
	}
}
MODULE
{
	name = SSTUAnimateControlled
	animationName = LCLegQuadDeploy
	//animation reference for use by control module (landing leg in this case)
	animationID = 0
	animationLayer = 1
	//increase speed by 50% (untested)
	animationSpeed = 1.5
}
MODULE
{
	name = SSTULandingLeg
	//uses animation referenced above
	animationID = 0
	//controlled by moduleControl below
	controlID = 0
	suspensionTransformNames = LC2LegSuspensionTransform1,LC2LegSuspensionTransform2,LC2LegSuspensionTransform3,LC2LegSuspensionTransform4
	wheelColliderNames = LC2LegWheelCollider1,LC2LegWheelCollider2,LC2LegWheelCollider3,LC2LegWheelCollider4
	footColliderNames = LC2LegFootCollider1,LC2LegFootCollider2,LC2LegFootCollider3,LC2LegFootCollider4
	wheelColliderRadius = 0.1
	suspensionTravel = 0.78
	suspensionSpring = 10
	suspensionDamper = 1	
	suspensionUpperLimit = 0.78
	suspensionOffset = -0.05
}
MODULE
{
	name = SSTUModuleControl
}
}