PART
{
module = Part
name = SSTU_LanderCore_LC5-FL
author = Shadowmage

TechRequired = highPerformanceFuelSystems
entryCost = 1800
cost = 600
category = FuelTank
subcategory = 0
title = LC5-FL
manufacturer = SSTU
description = LC5-FL

MODEL
{
	model = SSTU/Assets/LC5-FL0
}
MODEL
{
	model = SSTU/Assets/LC5-FL1
}
MODEL
{
	model = SSTU/Assets/LC5-FL2
}
MODEL
{
	model = SSTU/Assets/LC5-FL3
}
MODEL
{
	model = SSTU/Assets/LC5-LEG-HVY
}
MODEL
{
	model = SSTU/Assets/LC5-MOD-DSP
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0.5,0,0,1,0,2
node_stack_bottom = 0,-0.5,0,0,-1,0,2
node_stack_middle = 0,0,0,0,-1,0,2

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.376
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
fuelCrossFeed = True

MODULE
{
	name = SSTUResourceSwitch
	externalControl = true
	defaultTankName = 4.9m Solid
	TANK
	{
		tankName = 4.9m Solid
		tankDryMass = 1.66
		tankCost = 1800
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 702
			fillAmount = 702
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 858 
			fillAmount = 858
		}
	}
	TANK
	{
		tankName = 4.9m Hollow (1.25m)
		tankDryMass = 1.417
		tankCost = 1800
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 603
			fillAmount = 603
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 737
			fillAmount = 737
		}
	}
	TANK
	{
		tankName = 4.9m Hollow (2.5m)
		tankDryMass = 1.038
		tankCost = 1800
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 432
			fillAmount = 432
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 528
			fillAmount = 528
		}
	}
	TANK
	{
		tankName = 4.9m Hollow (3.75m)
		tankDryMass = 0.54
		tankCost = 600
		TANKRESOURCE
		{
			resource = LiquidFuel
			amount = 207
			fillAmount = 207
		}
		TANKRESOURCE
		{
			resource = Oxidizer
			amount = 253
			fillAmount = 253
		}
	}
	TANK
	{
		tankName = MonoProp Canisters
		isOption = true
		tankDryMass = 0.1
		tankCost = 100
		TANKRESOURCE
		{
			resource = MonoPropellant
			amount = 50
			fillAmount = 50
		}
	}	
}
MODULE
{
	name = SSTUMeshSwitch
	defaultVariantName = 4.9m Solid	
	moduleID = 0
	variantLabel = Tank Type
	MESHVARIANT
	{
		variantName  = 4.9m Solid
		tankName = 4.9m Solid
		meshNames = LC5-FL0
	}
	MESHVARIANT
	{
		variantName = 4.9m Hollow (1.25m)
		tankName = 4.9m Hollow (1.25m)
		meshNames = LC5-FL1
	}
	MESHVARIANT
	{
		variantName = 4.9m Hollow (2.5m)
		tankName = 4.9m Hollow (2.5m)
		meshNames = LC5-FL2
	}
	MESHVARIANT
	{
		variantName = 4.9m Hollow (3.75m)
		tankName = 4.9m Hollow (3.75m)
		meshNames = LC5-FL3
	}
}
MODULE
{
	name = SSTUMeshSwitch
	defaultVariantName = Empty
	moduleID = 1
	variantLabel = Module Type
	controlsTankOptions = true
	MESHVARIANT
	{
		variantName  = Empty
	}
	MESHVARIANT
	{
		variantName = Landing Legs
		meshNames = LC-LEG-HVY
		controlIDs = 0
		variantMass = 0.15
		variantCost = 300
	}	
	MESHVARIANT
	{
		variantName = Solar Panels
		meshNames = LC-MOD-DSP
		controlIDs = 2
		variantMass = 0.05
		variantCost = 700
	}
	MESHVARIANT
	{
		variantName = MonoProp Canisters
		variantMass = 0.1
		variantCost = 150
		tankOption = MonoProp Canisters
	}
}
MODULE
{
	name = SSTUAnimateControlled
	animationName = LCLegQuadHeavyDeploy
	//animation reference for use by control module (landing leg in this case)
	animationID = 0
	animationLayer = 1
	animationSpeed = 1.0
}
MODULE
{
	name = SSTULandingLeg
	//uses animation referenced above
	animationID = 0
	//controlled by moduleControl below
	controlID = 0
	suspensionTransformNames = LC-LEG-HVY-SuspensionTransform1,LC-LEG-HVY-SuspensionTransform2,LC-LEG-HVY-SuspensionTransform3,LC-LEG-HVY-SuspensionTransform4
	wheelColliderNames = LC-LEG-HVY-WheelCollider1,LC-LEG-HVY-WheelCollider2,LC-LEG-HVY-WheelCollider3,LC-LEG-HVY-WheelCollider4
	footColliderNames = LC-LEG-HVY-FootCollider1,LC-LEG-HVY-FootCollider2,LC-LEG-HVY-FootCollider3,LC-LEG-HVY-FootCollider4
	wheelColliderRadius = 0.25
	suspensionTravel = 0.75
	suspensionSpring = 20
	suspensionDamper = 2	
	suspensionUpperLimit = 0.75
	suspensionOffset = -0.04
}
MODULE
{
	name = SSTUAnimateControlled
	animationName = LCDSPDeploy
	animationID = 1
	animationLayer = 2	
}
MODULE
{
	name = SSTUSolarPanelDeployable
	animationID = 1
	controlID = 2
	rayTransforms = DSP-Suncatcher1, DSP-Suncatcher2, DSP-Suncatcher3, DSP-Suncatcher4
	pivotTransforms = DSP-SolarPivot1, DSP-SolarPivot2, DSP-SolarPivot3, DSP-SolarPivot4	
	resourceName = ElectricCharge	
	resourceAmount = 24
	powerCurve
	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
	}
}
MODULE
{
	name = SSTUModuleControl
}
}