PART
{
module = Part
name = SSTU_SC-A-116a-RMB
author = Shadowmage

TechRequired = engineering101
entryCost = 3800
cost = 1200
category = Science
subcategory = 0
title = SSTU_SC-A-116a-RMB
manufacturer = SSTU
description = Radial attached Science Materials Bay

MODEL
{
	model = SSTU/Assets/SC-A-116a-RMB
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_attach = 0,0,0.1,0,0,-1
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.05
PhysicsSignificance=1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 7
maxTemp = 1200
bulkheadProfiles=srf
MODULE
{
	name = ModuleAnimateGeneric
	animationName = OpenDoors
	startEventGUIName = Deploy
	endEventGUIName = Close
	actionGUIName = Toggle Doors
}
MODULE
{
	name = ModuleScienceExperiment
	experimentID = mobileMaterialsLab
	experimentActionName = Observe Materials Bay
	resetActionName = Reset Materials Bay
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True 			
	xmitDataScalar = 0.2	
	FxModules = 0	
	dataIsCollectable = True
	collectActionName = Collect Data
	interactionRange = 1.2
}
}
