PART
{
module = Part
name = SSTU_ShipCore_A_LMA
author = Shadowmage

TechRequired = advLanding
entryCost = 7700
cost = 1500
category = Pods
subcategory = 0
title = SSTU-SC-A-104a - Lander Module Ascent Stage
manufacturer = SSTU
description = Lander Module Ascent Stage for Series A ships.  Includes ascent engine and RCS quads, and fuel for both.  Includes transmitter, reaction wheels, docking port, and ample battery capacity for multi-day missions.

MODEL
{
	model = SSTU/Assets/SC-A-104a-LMA
}
rescaleFactor = 1

//FX
fx_exhaustFlame_blue = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -.652, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, flameout
sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0,0.8192523,0,0,1,0,1
node_stack_bottom = 0,-0.9695649,0,0,-1,0,2
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.75
//dragModelType = default //no clue what this does...
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3400
fuelCrossFeed = False
CrewCapacity = 2
emissiveConstant = 0.8
bulkheadProfiles = size2
INTERNAL
{
  name = landerCabinInternals
}
RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}
RESOURCE
{
	name = LiquidFuel
	amount = 90
	maxAmount = 90
}
RESOURCE
{
	name = Oxidizer
	amount = 110
	maxAmount = 110
}
RESOURCE
{
	name = MonoPropellant
	amount = 30
	maxAmount = 30
}
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = LMA-EngineThrustVector
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 40
	heatProduction = 350
	fxOffset = 0, 0, 0.60
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 360
  	 key = 1 160
 	}
	
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 1	
}
MODULE
{
	name = ModuleRCS
	thrusterTransformName = LMA-RCSThrustVector
	thrusterPower = .5
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = LMA-EngineThrustVector
	gimbalRange = 1
}
MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeTransformName = LMA-NodeTopDock
	nodeType = size0	
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = SCA-LMA-EngineGlow
}
MODULE
{
	name = ModuleDecouple
	ejectionForce = 15
	explosiveNodeID = bottom
}
MODULE
{ 
	name = ModuleReactionWheel
	
	PitchTorque = 4
	YawTorque = 4
	RollTorque = 4
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.3
	}
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = SCA-LMA-LightsOn
	isOneShot = false
	startEventGUIName = Cabin Lights On
	endEventGUIName = Cabin Lights Off
	actionGUIName = Toggle Cabin Lights
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}
MODULE
{
	name = ModuleScienceExperiment		
	experimentID = crewReport	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.5
	maxDistance = 30
	falloff = 1.7
	thrustTransformName = LMA-EngineThrustVector
}
}
