PART
{
module = Part
name = SSTU_SC-A-106b-RE420
author = Shadowmage

TechRequired = advRocketry
entryCost = 6500
cost = 1500
category = Engine
subcategory = 0
title = SC-A-106b-RE420
manufacturer = SSTU
description = High thrust dual radial mounted engine with aerodynamic shroud.

MODEL
{
	model = SSTU/Assets/SC-A-106b-RE410
}
rescaleFactor = 1

//FX
fx_exhaustFlame_blue = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.9, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0, flameout
sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_attach = 0,.22253,0.31247,0,0,-1,2
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 3.1
//dragModelType = default //no clue what this does...
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 7
maxTemp = 3400
fuelCrossFeed = True
bulkheadProfiles=srf

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = RadialEngineThrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 410
	heatProduction = 160
	fxOffset = 0, 0, 1
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 305
  	 key = 1 275
	 key = 9 0.001
 	}
	
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = RadialEngineThrustTransform
	gimbalRange = 1
}
//MODULE
//{
//      name = ModuleAnimateHeat
//      ThermalAnim = SC-A-106-RE205-EngineGlow
//}
}
