INTERNAL
{
name = LC2-POD-IVA
// MODEL
// {
	// model = SSTU/Assets/LanderCore/LC2-POD-IVA
// }
MODULE
{
	name = InternalSeat
	seatTransformName = KerbalSeat1
	allowCrewHelmet = false
}
MODULE
{
	name = InternalSeat
	seatTransformName = KerbalSeat2
	allowCrewHelmet = false
}
MODULE 
{
	name = InternalCameraSwitch
	colliderTransformName = KerbalCamSwitch1
	cameraTransformName = KerbalCamSwitch1
}
MODULE 
{
	name = InternalCameraSwitch
	colliderTransformName = KerbalCamSwitch2
	cameraTransformName = KerbalCamSwitch2
}
MODULE 
{
	name = InternalCameraSwitch
	colliderTransformName = KerbalCamSwitch3
	cameraTransformName = KerbalCamSwitch3
}
MODULE 
{
	name = InternalCameraSwitch
	colliderTransformName = KerbalCamSwitch4
	cameraTransformName = KerbalCamSwitch4
}
}