INTERNAL
{
	name = SC-B-CM-IVA
	MODEL
	{
		model = SSTU/Assets/IVA-SC-B-CM
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = KerbalSeat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = KerbalSeat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = KerbalSeat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = KerbalSeat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = KerbalSeat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = KerbalSeat6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WindowLook1
		cameraTransformName = WindowLook1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WindowLook2
		cameraTransformName = WindowLook2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WindowLook3
		cameraTransformName = WindowLook3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WindowLook4
		cameraTransformName = WindowLook4
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.03888512,0.9593496,-0.4473055
		rotation = 0.4425946,0.5514618,0.4425948,0.5514616
		scale = 1,0.9999997,0.9999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1761179,0.90404,-0.4350437
		rotation = 0.6259233,0,-8.39491E-08,0.7798846
		scale = 1,0.9999991,0.9999991
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1531076,0.9598687,-0.4474206
		rotation = 0.4425947,-0.5514616,-0.4425947,0.5514618
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.0694418,0.9603822,-0.4475344
		rotation = 0.4425947,-0.5514616,-0.4425947,0.5514618
		scale = 1,0.9999997,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1860943,0.8128812,-0.4244479
		rotation = 0.6259233,0,-8.429831E-08,0.7798846
		scale = 1,0.9999991,0.9999991
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1860943,0.8417242,-0.4308422
		rotation = 0.6259233,0,-8.429831E-08,0.7798846
		scale = 1,0.9999992,0.9999992
	}
	PROP
	{
		name = ButtonSquare
		position = 0.155612,0.8417239,-0.430842
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.155612,0.812881,-0.424448
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = circularButton
		position = 0.5476007,0.8904984,-0.3664631
		rotation = 0.6224946,-0.06542683,0.08152014,0.7756122
		scale = 0.9999999,1.000003,0.9999979
	}
	PROP
	{
		name = circularButton
		position = -0.1594396,0.9176931,-0.4476841
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999987,1
	}
	PROP
	{
		name = circularButton
		position = -0.5475998,0.8904979,-0.366463
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = Compass
		position = 0.6179028,0.9245175,-0.3642226
		rotation = 0.4978135,-0.5947045,-0.3825268,0.5021769
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = Compass
		position = -0.6179018,0.924518,-0.364223
		rotation = 0.3825268,-0.5021768,-0.4978135,0.5947045
		scale = 0.6,0.6000001,0.5999996
	}
	PROP
	{
		name = directionalKnob
		position = 0.5476007,0.8172023,-0.3502138
		rotation = 0.6224946,-0.06542683,0.08152014,0.7756122
		scale = 1,1.000002,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = -0.5475998,0.817202,-0.350214
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.5476007,0.8533463,-0.3582267
		rotation = 0.6224946,-0.06542683,0.08152014,0.7756122
		scale = 0.9999999,1.000002,0.9999992
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2276068,0.703536,-0.394682
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999994,1.000001,0.9999995
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2276068,0.703536,-0.394682
		rotation = 0.6224946,0.06542683,-0.08152014,0.7756122
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = directionalKnob2
		position = -0.5475998,0.853346,-0.358227
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.6219592,0.738654,-0.3076255
		rotation = 0.6224945,0.06542681,-0.08152014,0.7756123
		scale = 1,0.9999993,0.9999999
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.6219587,0.7386537,-0.3076251
		rotation = 0.6224946,-0.06542662,0.08151998,0.7756122
		scale = 1,1.000001,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1417737,0.9561093,-0.4562008
		rotation = 0.6259233,0,-8.429831E-08,0.7798846
		scale = 1,0.9999992,0.9999992
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.6231165,0.8906646,-0.3542803
		rotation = 0.6224946,-0.06542683,0.08152014,0.7756122
		scale = 0.9999998,0.9999997,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.6053567,0.8898479,-0.3579656
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = NavBall
		position = 0.1722612,0.6933126,-0.3979401
		rotation = 0.6259233,0,-8.429831E-08,0.7798846
		scale = 1,0.9999993,0.9999993
	}
	PROP
	{
		name = NavBall
		position = -0.1731086,0.696401,-0.398625
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.6297607,0.8380065,-0.3369382
		rotation = 0.6224946,-0.06542683,0.08152014,0.7756122
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1708794,0.7665529,-0.4141771
		rotation = 0.6259233,0,-8.429831E-08,0.7798846
		scale = 1,0.9999991,0.9999991
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.6297607,0.838006,-0.336938
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = squareButton
		position = 0.5801992,0.8611212,-0.352853
		rotation = 0.6224946,-0.06542683,0.08152014,0.7756122
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = squareButton
		position = 0.5801992,0.8378519,-0.3476941
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999997
	}
	PROP
	{
		name = squareButton
		position = 0.5801992,0.8145299,-0.3425233
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999997
	}
	PROP
	{
		name = squareButton
		position = -0.1887813,0.9176931,-0.4476841
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999984,1
	}
	PROP
	{
		name = squareButton
		position = -0.5801992,0.81453,-0.342523
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = squareButton
		position = -0.5801992,0.837852,-0.347694
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = squareButton
		position = -0.5801992,0.8611209,-0.352853
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = SSTU-Prop-IVAChair
		position = 0.3663197,0.5363901,0.07512
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = SSTU-Prop-IVAChair
		position = -0.3663197,0.5363901,0.07512
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = SSTU-Prop-IVAChair
		position = -0.6142797,-0.2481,0.07512
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = SSTU-Prop-IVAChair
		position = 0.6142797,-0.2481,0.07512
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = SSTU-Prop-IVAChair
		position = 0.2694902,-1.03287,0.07512
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = SSTU-Prop-IVAChair
		position = -0.2694902,-1.03287,0.07512
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = 0.3867216,0.8429222,-0.3909418
		rotation = 0.6224946,-0.06542683,0.08152014,0.7756122
		scale = 0.65,0.6500002,0.65
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = -0.00289917,0.7923381,-0.4198935
		rotation = 0.6259233,0,-8.429831E-08,0.7798846
		scale = 0.65,0.6499999,0.6499999
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = -0.3867221,0.842922,-0.390942
		rotation = 0.6224952,0.06542625,-0.08151959,0.7756119
		scale = 0.6500006,0.6499999,0.6499999
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = 0.2260876,0.08620858,0.1185788
		rotation = -0.2705981,-0.6532815,-0.2705981,0.6532815
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = 1.016313,-0.5935683,0.2066033
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = 1.016313,0.002257824,0.206603
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = 1.016313,0.6071393,0.206603
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = -1.016313,0.6071391,0.206603
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = -1.016313,0.002258062,0.206603
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = -1.016313,-0.5935678,0.206603
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = -0.2260876,0.08620811,0.118579
		rotation = 0.2705981,-0.6532815,0.2705981,0.6532815
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = standingSwitch
		position = 0.1523895,0.9023659,-0.4442861
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999989,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1523895,0.9272847,-0.4498105
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999989,0.9999999
	}
	PROP
	{
		name = switch
		position = 0.5476007,0.9219522,-0.3734363
		rotation = 0.6224946,-0.06542683,0.08152014,0.7756122
		scale = 0.9999998,1.000006,0.9999955
	}
	PROP
	{
		name = switch
		position = 0.2241325,0.6653242,-0.3869678
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999997
	}
	PROP
	{
		name = switch
		position = 0.1523895,0.8758019,-0.438397
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999989,0.9999996
	}
	PROP
	{
		name = switch
		position = -0.2241321,0.665324,-0.386968
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switch
		position = -0.5475998,0.921952,-0.373436
		rotation = 0.6224946,0.06542683,-0.08152014,0.7756122
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5588856,0.7830904,-0.3401943
		rotation = 0.6224946,-0.06542683,0.08152014,0.7756122
		scale = 0.9999999,1.000001,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5588856,0.7496592,-0.3327826
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5588856,0.7145505,-0.3249997
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5588856,0.6817459,-0.3177274
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4931879,0.6839375,-0.332517
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4476624,0.6818435,-0.3419645
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.403163,0.6797968,-0.3511985
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3575048,0.6776965,-0.3606727
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3105736,0.6755378,-0.3704121
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2630844,0.6733533,-0.3802667
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1715612,0.8779569,-0.4388747
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999977,1.000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1715612,0.8466887,-0.4319427
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999964,1.000002
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1715612,0.8165542,-0.425262
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999941,1.000005
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2630849,0.673353,-0.380267
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3105731,0.6755381,-0.370412
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3575048,0.6776969,-0.360673
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.403162,0.6797969,-0.351198
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4476619,0.681844,-0.341964
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4931879,0.683938,-0.332517
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5588861,0.681746,-0.317727
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5588861,0.71455,-0.325
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5588861,0.7496591,-0.332783
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5588861,0.78309,-0.340194
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = VSI
		position = -0.1733174,0.7665529,-0.4141771
		rotation = 0.6259233,0,-8.429831E-08,0.7798846
		scale = 1,0.9999992,0.9999992
	}
}
