@PART[SSTU-SC-A-OM | SSTU-SC-A-DM | SSTU-SC-A-SMX]:HAS[!MODULE[ModuleConnectedLivingSpace]]:FOR[SSTU]:NEEDS[ConnectedLivingSpace]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
@PART[SSTU-SC-B-CM | SSTU-SC-B-CMX | SSTU-SC-B-SM]:HAS[!MODULE[ModuleConnectedLivingSpace]]:FOR[SSTU]:NEEDS[ConnectedLivingSpace]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
@PART[SSTU-SC-B-CM | SSTU-SC-B-CMX | SSTU-SC-B-SM]:HAS[!MODULE[ModuleConnectedLivingSpace]]:FOR[SSTU]:NEEDS[ConnectedLivingSpace]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
@PART[SSTU-SC-E-FS | SSTU-SC-E-FSX | SSTU-SC-E-DA | SSTU-SC-E-DAX]:HAS[!MODULE[ModuleConnectedLivingSpace]]:FOR[SSTU]:NEEDS[ConnectedLivingSpace]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
@PART[SSTU-SC-GEN-DP-?]:HAS[!MODULE[ModuleConnectedLivingSpace]]:FOR[SSTU]:NEEDS[ConnectedLivingSpace]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
@PART[SSTU-LC*-POD]:HAS[!MODULE[ModuleConnectedLivingSpace]]:FOR[SSTU]:NEEDS[ConnectedLivingSpace]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

