SSTU_FUELTYPE
{
	name = Hydrolox
	tankageVolumeLoss = 0.15
	tankageMassFactor = 0.15
	costPerDryTon = 500
	RESOURCE
	{
		resource = LqdHydrogen
		ratio = 15
	}
	RESOURCE
	{
		resource = Oxidizer
		ratio = 1
	}
}
SSTU_FUELTYPE
{
	name = LiquidHydrogen
	tankageVolumeLoss = 0.15
	tankageMassFactor = 0.15
	costPerDryTon = 500
	RESOURCE
	{
		resource = LqdHydrogen
		ratio = 1
	}
}
SSTU_RESOURCEVOLUME
{
	name = LqdHydrogen
	volume = 1
}

@PART[SSTU_ShipCore_MFT-A]:FOR[SSTU]
{
	@MODULE[SSTUModularFuelTank]
	{		
		FUELTYPE
		{
			name = Hydrolox
		}
		FUELTYPE
		{
			name = LiquidHydrogen
		}
	}
}
@PART[SSTU_ShipCore_MFT-B]:FOR[SSTU]
{
	@MODULE[SSTUModularFuelTank]
	{		
		FUELTYPE
		{
			name = Hydrolox
		}
		FUELTYPE
		{
			name = LiquidHydrogen
		}
	}
}
@PART[SSTU_ShipCore_MUS-ST]:FOR[SSTU]
{
	@MODULE[SSTUCustomUpperStage]
	{		
		FUELTYPE
		{
			name = Hydrolox
		}
		FUELTYPE
		{
			name = LiquidHydrogen
		}
	}
}
@PART[SSTU_ShipCore_MUS-CB]:FOR[SSTU]
{
	@MODULE[SSTUCustomUpperStage]
	{		
		FUELTYPE
		{
			name = Hydrolox
		}
		FUELTYPE
		{
			name = LiquidHydrogen
		}
	}
}


@PART[SSTU_ShipCore_ENG-RS-68]:FOR[SSTU]:BEFORE[SSTU_ENGINES]
{
	@MODULE[ModuleEngines*]
	{		
		!PROPELLANT,*{}
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 15
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1
		}
		!atmosphereCurve,*{}
		atmosphereCurve
		{
			key = 0 410
			key = 1 365
		}
	}
}
@PART[SSTU_ShipCore_ENG-RS-25]:FOR[SSTU]:BEFORE[SSTU_ENGINES]
{
	@MODULE[ModuleEngines*]
	{		
		!PROPELLANT,*{}
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 15
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1
		}
		!atmosphereCurve,*{}
		atmosphereCurve
		{
			key = 0 452
			key = 1 365
		}
	}
}
@PART[SSTU_ShipCore_ENG-J-2]:FOR[SSTU]:BEFORE[SSTU_ENGINES]
{
	@MODULE[ModuleEngines*]
	{		
		!PROPELLANT,*{}
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 15
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1
		}
		!atmosphereCurve,*{}
		atmosphereCurve
		{
			key = 0 421
			key = 1 200
		}
	}
}
@PART[SSTU_ShipCore_ENG-RL10A-3]:FOR[SSTU]:BEFORE[SSTU_ENGINES]
{
	@MODULE[ModuleEngines*]
	{		
		!PROPELLANT,*{}
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 15
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1
		}
		!atmosphereCurve,*{}
		atmosphereCurve
		{
			key = 0 450
			key = 1 255
		}
	}
}
@PART[SSTU_ShipCore_ENG-RL10A-4]:FOR[SSTU]:BEFORE[SSTU_ENGINES]
{
	@MODULE[ModuleEngines*]
	{		
		!PROPELLANT,*{}
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 15
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1
		}
		!atmosphereCurve,*{}
		atmosphereCurve
		{
			key = 0 457
			key = 1 255
		}
	}
}
@PART[SSTU_ShipCore_ENG-RL10B-2]:FOR[SSTU]:BEFORE[SSTU_ENGINES]
{
	@MODULE[ModuleEngines*]
	{		
		!PROPELLANT,*{}
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 15
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1
		}
		!atmosphereCurve,*{}
		atmosphereCurve
		{
			key = 0 465
			key = 1 255
		}
	}
}
@PART[SSTU-SC-B-ICPS]:FOR[SSTU]
{
	@mass = 1.8464
	@MODULE[ModuleEngines*]
	{		
		!PROPELLANT,*{}
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 15
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1
		}
		!atmosphereCurve,*{}
		atmosphereCurve
		{
			key = 0 465
			key = 1 255
		}
	}
	!RESOURCE,*{}
	RESOURCE
	{
		name = LqdHydrogen
		amount = 23580
		maxAmount = 23580
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1572
		maxAmount = 1572
	}
}
@PART[SSTU-SC-B-HUS]:FOR[SSTU]
{
	@mass = 5.7119
	@MODULE[ModuleEngines*]
	{		
		!PROPELLANT,*{}
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 15
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1
		}
		!atmosphereCurve,*{}
		atmosphereCurve
		{
			key = 0 465
			key = 1 255
		}
	}
	!RESOURCE,*{}
	RESOURCE
	{
		name = LqdHydrogen
		amount = 65025
		maxAmount = 65025
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 4335
		maxAmount = 4335
	}
}

@PART[SSTU_ShipCore_ENG-F-1]:FOR[SSTU]:BEFORE[SSTU_ENGINES]
{
	@MODULE[ModuleEngines*]
	{		
		!atmosphereCurve,*{}
		atmosphereCurve
		{
			key = 0 310
			key = 1 265
		}
	}
}
@PART[SSTU_ShipCore_ENG-F-1B]:FOR[SSTU]:BEFORE[SSTU_ENGINES]
{
	@MODULE[ModuleEngines*]
	{		
		!atmosphereCurve,*{}
		atmosphereCurve
		{
			key = 0 325
			key = 1 265
		}
	}
}
@PART[SSTU_ShipCore_ENG-AJ10-137]:FOR[SSTU]:BEFORE[SSTU_ENGINES]
{
	@MODULE[ModuleEngines*]
	{		
		!atmosphereCurve,*{}
		atmosphereCurve
		{
			key = 0 319
			key = 1 260
		}
	}
}
@PART[SSTU_ShipCore_ENG-AJ10-190]:FOR[SSTU]:BEFORE[SSTU_ENGINES]
{
	@MODULE[ModuleEngines*]
	{		
		!atmosphereCurve,*{}
		atmosphereCurve
		{
			key = 0 330
			key = 1 260
		}
	}
}