PART
{
module = Part
name = SSTU_ShipCore_C_FM3
author = Shadowmage

TechRequired = start
entryCost = 6500
cost = 320
category = Utility
subcategory = 0
title = SC-C - FM3
manufacturer = SSTU
description = Ship Core - Series C - Fuel Module 3m

MODEL
{
	model = SSTU/Assets/SC-C-112a-FM3
}
rescaleFactor = 1



// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0,1.5,0.0,0,1,0,2
node_stack_bottom = 0,-1.5,0,0,-1,0,2
node_attach = 0, 0, 1.3, 0, 0, -1, 2
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.35
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 3400
fuelCrossFeed = True

RESOURCE
{
	name = LiquidFuel
	amount = 1944
	maxAmount = 1944
}
RESOURCE
{
	name = Oxidizer
	amount = 2376
	maxAmount = 2376
}

}