PART
{
module = Part
name = SSTU_ShipCore_C_LM
author = Shadowmage

TechRequired = veryHeavyRocketry
entryCost = 6500
cost = 320
category = Engine
subcategory = 0
title = SC-C - LM
manufacturer = SSTU
description = Ship Core - Series C - Lander Module.  Includes descent engines and fuel, parachutes, and landing gear.

MODEL
{
	model = SSTU/Assets/SC-C-109a-LM
}
rescaleFactor = 1

//FX
fx_exhaustFlame_blue = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -.652, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -.652, 0.0, 0.0, 1.0, 0.0, flameout
sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0,1,0,0,1,0,2
node_stack_bottom = 0,-1,0,0,-1,0,2
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.25
//dragModelType = default //no clue what this does...
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 3400
fuelCrossFeed = True

//mass breakdown
//fuel cylinder:
//landing legs:
//engines:
//frame:
//total:

//cylinder volume (m^3)
//2.5m central: 9.754
//total = 9.754m^3 raw volume
//raw resources = 864L, 1056O

RESOURCE
{
	name = LiquidFuel
	amount = 864
	maxAmount = 864
}
RESOURCE
{
	name = Oxidizer
	amount = 1056
	maxAmount = 1056
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = LMEngineHeatEmissive
}
MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = LMEngineHeatEmissive2
}
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = RadialEngineThrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 660
	heatProduction = 350
	fxOffset = 0, 0, 0.8
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 440
  	 key = 1 220
 	}
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = RadialEngineThrustTransform
	gimbalRange = 5
}
MODULE
{ 
	name = ModuleReactionWheel	
	PitchTorque = 15
	YawTorque = 15
	RollTorque = 15	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.2
	}
}
MODULE
{
	name = SSTULandingLeg
	animationName = LMDeployLegs
	animationLayer = 2
	suspensionTransformNames = Leg1SuspensionTransform,Leg2SuspensionTransform
	wheelColliderNames = Leg1WheelCollider,Leg2WheelCollider
	footColliderNames = ColliderLeg1Foot,ColliderLeg2Foot
	wheelColliderRadius = .45
	suspensionTravel = 0.23
	suspensionSpring = 20
	suspensionDamper = 2	
	suspensionUpperLimit = 0.23
	// suspensionOffset = -0.05 // not needed on this part?
}
MODULE
{
	name = SSTUAnimate
	animationName = LMDeployEngines
	actionDeployName = Deploy Engines
	actionRetractName = Retract Engines
	actionToggleName = Toggle Engine Deployment
	animStatusName = Engine Status
}
MODULE
{
      name = FlagDecal
      textureQuadName = FlagTransform
}
}