PART
{
module = Part
name = SSTU_ShipCore_C_COL
author = Shadowmage

TechRequired = start
entryCost = 6500
cost = 320
category = Utility
subcategory = 0
title = SC-C - COL
manufacturer = SSTU
description = Ship Core - Series C - Colony Module. 

MODEL
{
	model = SSTU/Assets/SC-C-113a-COL
}
rescaleFactor = 1



// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
node_stack_top = 0,2.5,0.0,0,1,0,2
node_stack_bottom = 0,-2.5,0,0,-1,0,2
node_attach = 0, 0, 1.3, 0, 0, -1, 2
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 2.43
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400
fuelCrossFeed = True
CrewCapacity = 4

RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = COLCabinLightsOn
	isOneShot = false   
	startEventGUIName = Cabin Lights On
	endEventGUIName = Cabin Lights Off
	actionGUIName = Toggle Cabin Lights
}
MODULE
{
      name = FlagDecal
      textureQuadName = FlagTransform
}
}