@PART[SSTU-SC-TANK-MFT-A]
{
	@MODULE[SSTUModularFuelTank]
	{
		TANK
		{
			name = MFT-COS-XSHORT
			minVerticalScale = 1
			maxVerticalScale = 1
			variantName = COS
			setName = 0.25x
		}
		TANK
		{
			name = MFT-COS-SHORT
			minVerticalScale = 1
			maxVerticalScale = 1
			variantName = COS
			setName = 0.50x
		}
		TANK
		{
			name = MFT-COS-MEDIUM
			minVerticalScale = 1
			maxVerticalScale = 1
			variantName = COS
			setName = 0.75x
		}
		TANK
		{
			name = MFT-COS-LONG
			minVerticalScale = 1
			maxVerticalScale = 1
			variantName = COS
			setName = 1.00x
		}
	}
}