PART
{
module = Part
name = SSTU_LanderCore_COLTEST
author = Shadowmage

TechRequired = start
entryCost = 18000
cost = 6400
category = Pods
subcategory = 0
title = COLTEST
manufacturer = SSTU
description = COLTEST

MODEL
{
	model = SSTU/Assets/colliderTest
}
rescaleFactor = 1

// nodes/attachment 
// node position specification: posX,posY,posZ,axisX,axisY,axisZ,size
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

node_stack_top = 0,0.5,0,0,1,0,2
node_stack_top = 0,-0.5,0,0,-1,0,2

attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 1
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 2000
fuelCrossFeed = True

MODULE
{
	name = SSTULandingLeg
	animationName = CompilationView
	suspensionTransformNames = ST1,ST2,ST3,ST4
	wheelColliderNames = WT1,WT2,WT3,WT4
	wheelColliderRadius = .05
	suspensionTravel = .45
	suspensionSpring = 10
	suspensionDamper = 1
}
}