INTERNAL
{
	name = SC-B-CM-IVA-RPM
	MODEL
	{
		model = SSTU/Assets/IVA-SC-B-CM
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = KerbalSeat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = KerbalSeat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = KerbalSeat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = KerbalSeat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = KerbalSeat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = KerbalSeat6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WindowLook1
		cameraTransformName = WindowLook1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WindowLook2
		cameraTransformName = WindowLook2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WindowLook3
		cameraTransformName = WindowLook3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WindowLook4
		cameraTransformName = WindowLook4
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.03888512,0.9593496,-0.4473055
		rotation = 0.4425946,0.5514618,0.4425948,0.5514616
		scale = 1,0.9999996,0.9999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1761179,0.90404,-0.4350437
		rotation = 0.6259233,0,-8.39491E-08,0.7798846
		scale = 1,0.999999,0.999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1531076,0.9598687,-0.4474206
		rotation = 0.4425947,-0.5514616,-0.4425947,0.5514618
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.0694418,0.9603822,-0.4475344
		rotation = 0.4425947,-0.5514616,-0.4425947,0.5514618
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1860943,0.8128812,-0.4244479
		rotation = 0.6259233,0,-8.429831E-08,0.7798846
		scale = 1,0.999999,0.999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1860943,0.8417242,-0.4308422
		rotation = 0.6259233,0,-8.429831E-08,0.7798846
		scale = 1,0.9999991,0.9999991
	}
	PROP
	{
		name = ButtonSquare
		position = 0.155612,0.8417239,-0.430842
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999992,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.155612,0.812881,-0.424448
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999992,1
	}
	PROP
	{
		name = circularButton
		position = 0.5476007,0.8904984,-0.3664631
		rotation = 0.6224946,-0.06542683,0.08152015,0.7756122
		scale = 0.9999999,1.000003,0.9999979
	}
	PROP
	{
		name = circularButton
		position = -0.15944,0.9176931,-0.4476841
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999986,1
	}
	PROP
	{
		name = circularButton
		position = -0.5475998,0.8904979,-0.366463
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = Compass
		position = 0.6179028,0.9245175,-0.3642226
		rotation = 0.4978135,-0.5947045,-0.3825268,0.5021769
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = Compass
		position = -0.6179018,0.924518,-0.364223
		rotation = 0.3825268,-0.5021768,-0.4978135,0.5947045
		scale = 0.6,0.6000001,0.5999996
	}
	PROP
	{
		name = directionalKnob
		position = 0.5476007,0.8172023,-0.3502138
		rotation = 0.6224946,-0.06542683,0.08152015,0.7756122
		scale = 1,1.000002,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = -0.5475998,0.817202,-0.350214
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.5476007,0.8533463,-0.3582267
		rotation = 0.6224946,-0.06542683,0.08152015,0.7756122
		scale = 0.9999999,1.000002,0.9999992
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2276068,0.703536,-0.394682
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999994,1.000001,0.9999994
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2276068,0.703536,-0.394682
		rotation = 0.6224946,0.06542683,-0.08152015,0.7756122
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = directionalKnob2
		position = -0.5475998,0.853346,-0.358227
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.6219587,0.738654,-0.3076255
		rotation = 0.6224945,0.06542681,-0.08152014,0.7756123
		scale = 1,0.9999993,0.9999999
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.6219587,0.7386537,-0.3076251
		rotation = 0.6224946,-0.06542663,0.08151999,0.7756122
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1417742,0.9561093,-0.4562008
		rotation = 0.6259233,0,-8.429831E-08,0.7798846
		scale = 1,0.9999991,0.9999991
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.6231165,0.8906646,-0.3542803
		rotation = 0.6224946,-0.06542683,0.08152015,0.7756122
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.6053572,0.8898479,-0.3579656
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = NavBall
		position = 0.1722612,0.6933126,-0.3979401
		rotation = 0.6259233,0,-8.429831E-08,0.7798846
		scale = 1,0.9999992,0.9999992
	}
	PROP
	{
		name = NavBall
		position = -0.1731091,0.696401,-0.398625
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999992,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.6297607,0.8380065,-0.3369382
		rotation = 0.6224946,-0.06542683,0.08152015,0.7756122
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1708794,0.7665529,-0.4141771
		rotation = 0.6259233,0,-8.429831E-08,0.7798846
		scale = 1,0.999999,0.999999
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.6297607,0.838006,-0.336938
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.2455902,0.08407092,0.112253
		rotation = -0.2705981,0.6532815,0.2705981,0.6532815
		scale = 0.9,0.9,0.8999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.2455902,0.08407044,0.112253
		rotation = -0.2705978,-0.6532816,-0.2705982,0.6532814
		scale = 0.9,0.9,0.8999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.384984,0.8432013,-0.3826313
		rotation = -0.1082703,-0.1039072,0.0113797,0.9886109
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.3851376,0.8430446,-0.3833369
		rotation = -0.1082697,0.1039064,-0.01137972,0.988611
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.001152992,0.7940353,-0.4122378
		rotation = -0.1088664,5.960788E-08,-5.960794E-08,0.9940564
		scale = 0.95,0.95,0.95
	}
	PROP
	{
		name = squareButton
		position = 0.5801992,0.8611212,-0.352853
		rotation = 0.6224946,-0.06542683,0.08152015,0.7756122
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = squareButton
		position = 0.5801992,0.8378519,-0.3476941
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999996
	}
	PROP
	{
		name = squareButton
		position = 0.5801992,0.8145299,-0.3425233
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999996
	}
	PROP
	{
		name = squareButton
		position = -0.1887817,0.9176931,-0.4476841
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999983,1
	}
	PROP
	{
		name = squareButton
		position = -0.5801992,0.81453,-0.342523
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = squareButton
		position = -0.5801992,0.837852,-0.347694
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = squareButton
		position = -0.5801992,0.8611209,-0.352853
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = SSTU-Prop-IVAChair
		position = 0.3663197,0.5363901,0.07512
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = SSTU-Prop-IVAChair
		position = -0.3663197,0.5363901,0.07512
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = SSTU-Prop-IVAChair
		position = -0.6142797,-0.2481,0.07512
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = SSTU-Prop-IVAChair
		position = 0.6142797,-0.2481,0.07512
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = SSTU-Prop-IVAChair
		position = 0.2694902,-1.03287,0.07512
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = SSTU-Prop-IVAChair
		position = -0.2694902,-1.03287,0.07512
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = 1.02605,0.5487754,0.206603
		rotation = -0.7071069,0,1.556467E-07,0.7071067
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = 1.02605,0.01362991,0.2066031
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = 1.02605,-0.6564076,0.2066031
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = -1.02605,-0.6564076,0.206603
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = -1.02605,0.01362944,0.206603
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = SSTU-Prop-MFD
		position = -1.02605,0.5487754,0.206603
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = standingSwitch
		position = 0.1523895,0.9023659,-0.4442861
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999988,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1523895,0.9272847,-0.4498105
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999988,0.9999999
	}
	PROP
	{
		name = switch
		position = 0.5476007,0.9219522,-0.3734363
		rotation = 0.6224946,-0.06542683,0.08152015,0.7756122
		scale = 0.9999998,1.000006,0.9999955
	}
	PROP
	{
		name = switch
		position = 0.2241325,0.6653242,-0.3869678
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999996
	}
	PROP
	{
		name = switch
		position = 0.1523895,0.8758019,-0.438397
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999988,0.9999996
	}
	PROP
	{
		name = switch
		position = -0.2241325,0.665324,-0.386968
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switch
		position = -0.5475998,0.921952,-0.373436
		rotation = 0.6224946,0.06542683,-0.08152015,0.7756122
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5588856,0.7830904,-0.3401943
		rotation = 0.6224946,-0.06542683,0.08152015,0.7756122
		scale = 0.9999999,1.000001,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5588856,0.7496592,-0.3327826
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5588856,0.7145505,-0.3249997
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5588856,0.6817459,-0.3177274
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4931879,0.6839375,-0.332517
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4476624,0.6818435,-0.3419645
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.403163,0.6797968,-0.3511985
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3575048,0.6776965,-0.3606727
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3105736,0.6755378,-0.3704121
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2630844,0.6733533,-0.3802667
		rotation = 0.622495,-0.065427,0.08152,0.7756119
		scale = 0.9999996,1.000001,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1715612,0.8779569,-0.4388747
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999976,1.000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1715612,0.8466887,-0.4319427
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.9999963,1.000002
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1715612,0.8165542,-0.425262
		rotation = 0.625923,0,0,0.779885
		scale = 1,0.999994,1.000005
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2630854,0.673353,-0.380267
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3105726,0.6755381,-0.370412
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3575048,0.6776969,-0.360673
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.403162,0.6797969,-0.351198
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4476624,0.681844,-0.341964
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4931879,0.683938,-0.332517
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5588865,0.681746,-0.317727
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5588865,0.71455,-0.325
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5588865,0.7496591,-0.332783
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5588865,0.78309,-0.340194
		rotation = 0.6224951,0.06542687,-0.08152009,0.7756118
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = VSI
		position = -0.173317,0.7665529,-0.4141771
		rotation = 0.6259233,0,-8.429831E-08,0.7798846
		scale = 1,0.9999991,0.9999991
	}
}
